bakumats "Bakumatsu Rouman Tokubetsu Hen - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana (Japan)" "2000" "SNK"
bam "Bust-A-Move Pocket (USA)" "1999" "SNK"
bamp "Bust-A-Move Pocket (USA, Prototype)" "1999" "SNK"
bigbang "Big Bang Pro Wrestling (Japan)" "2000" "SNK"
bikkuri "Bikkuriman 2000 - Viva! Pocket Festiva! (Japan)" "2000" "Sega Toys"
biomotor "BioMotor Unitron (Euro, USA)" "1999" "SNK"
biomotorj "BioMotor Unitron (Japan)" "1999" "SNK"
bstars "Pocket Sports Series - Baseball Stars (Euro, Japan)" "1998" "SNK"
bstarsc "Pocket Sport Series - Baseball Stars Color (World)" "1999" "SNK"
coolboar "Cool Boarders Pocket (Euro, Japan)" "2000" "UEP Systems"
coolcool "Cool Cool Jam (Euro, USA, Sample-Demo)" "2000" "SNK"
coolcoolj "Cool Cool Jam (Japan)" "2000" "SNK"
cotton "Fantastic Night Dreams Cotton (Euro)" "2000" "SNK"
cottonj "Fantastic Night Dreams Cotton (Japan)" "2000" "Success"
crushrol "Crush Roller (World)" "1999" "SNK"
darkarms "Dark Arms - Beast Buster 1999 (Euro, USA) ~ Beast Buster - Yami no Seitai Heiki (Japan)" "1999" "SNK"
darkarmsp "Dark Arms - Beast Buster 1999 (Prototype)" "1999" "SNK"
deltawrp "Delta Warp (Jpn)" "2000" "SNK"
dendego2 "Densha de Go! 2 on Neo Geo Pocket (Japan)" "1999" "SNK"
dendego2p "Densha de Go! 2 on Neo Geo Pocket (Japan, Prototype)" "1999" "SNK"
divealrb "Dive Alert - Becky's Version (Euro, USA)" "1999" "SNK"
divealrbj "Dive Alert - Rebecca Hen (Japan)" "1999" "SNK"
divealrm "Dive Alert - Matt's Version (Euro, USA)" "1999" "SNK"
divealrmj "Dive Alert - Barn Hen (Japan)" "1999" "SNK"
divealrmjp "Dive Alert - Barn Hen (Japan, Prototype)" "1999" "SNK"
dokodemo "Dokodemo Mahjong (Japan)" "1999" "SNK"
dynaslug "Dynamite Slugger (Euro, Japan)" "2000" "SNK"
evolutn "Evolution - Eternal Dungeons (Euro)" "2000" "SNK"
evolutnj "Shinki Sekai Evolution - Hateshinai Dungeon (Japan)" "2000" "SNK"
faselei "Faselei! (Euro)" "2000" "SNK"
faseleij "Faselei! (Japan)" "1999" "SNK"
fatfury "Pocket Fighting Series - Garou Densetsu First Contact ~ Fatal Fury F-Contact (World)" "1999" "SNK"
fatfuryd "Pocket Fighting Series - Garou Densetsu First Contact ~ Fatal Fury F-Contact (World, Demo)" "1999" "SNK"
ganbaren "Ganbare Neo Poke-kun (Japan)" "2000" "SNK"
gearsoffate "Gears of Fate (HB)" "2000" "SNK"
hanadojo "Soreike!! Hanafuda Doujou (Japan)" "1999" "Dyna"
infinity "Infinity Cure (Japan)" "2000" "KID"
kikousei "Kikou Seiki Unitron - Sono Tsuide. Hikari Umareru Chi Yori. (Japan)" "2000" "SNK"
kofpara "King of Fighters, The - Battle de Paradise (Japan)" "2000" "SNK"
kofr1 "Pocket Fighting Series - King of Fighters R-1 (Euro, Japan)" "1998" "SNK"
kofr2 "Pocket Fighting Series - King of Fighters R-2 (World)" "1999" "SNK"
kofr2d "Pocket Fighting Series - King of Fighters R-2 (World, Demo)" "1999" "SNK"
kofr2d2 "Pocket Fighting Series - King of Fighters R-2 (World, Demo Version 2)" "1999" "SNK"
kof_mlon "King of Fighters R-1 & Melon-chan no Seichou Nikki (Japan, Prototype)" "1998" "SNK"
koikoi "Koi Koi Mahjong (Japan)" "2000" "SNK"
lastblad "Last Blade, The - Beyond the Destiny (Euro)" "2000" "SNK"
magdrop "Magical Drop Pocket (Euro, USA)" "1999" "SNK"
magdropj "Magical Drop Pocket (Japan)" "1999" "Data East"
magdropjd "Magical Drop Pocket (Demo)" "1999" "Data East"
melonchn "Melon-chan no Seichou Nikki (Japan)" "1998" "SNK"
memories "Memories Off - Pure (Japan)" "2000" "KID"
mezase "Mezase! Kanji Ou (Japan)" "2000" "SNK"
mizuki "Mizuki Shigeru no Youkai Shashinkan (Japan)" "1999" "SNK"
mslug1st "Metal Slug - 1st Mission (World)" "1999" "SNK"
mslug2nd "Metal Slug - 2nd Mission (World)" "2000" "SNK"
mslug2ndd "Metal Slug - 2nd Mission (Demo)" "2000" "SNK"
neo21 "Pocket Casino Series - Neo 21 (Euro, USA)" "2000" "SNK"
neobacca "Pocket Casino Series - Neo Baccarat (World)" "2000" "SNK"
neobaccap "Pocket Casino Series - Neo Baccarat (World, Prototype)" "2000" "SNK"
neocher "Pocket Casino Series - Neo Cherry Master (Euro, Japan)" "1998" "SNK"
neocherc "Pocket Casino Series - Neo Cherry Master Color (World)" "1999" "SNK"
neochercp "Pocket Casino Series - Neo Cherry Master Color (World, Prototype)" "1999" "SNK"
neocup98 "Pocket Sports Series - Neo Geo Cup '98 (Euro, Japan)" "1998" "SNK"
neocuppl "Pocket Sport Series - Neo Geo Cup '98 Plus (World)" "1999" "SNK"
neoderby "Neo Derby Champ Daiyosou (Japan)" "1999" "SNK"
neodrag "Pocket Casino Series - Neo Dragon's Wild (World, v13)" "1999" "SNK"
neodraga "Pocket Casino Series - Neo Dragon's Wild (World, v11)" "1999" "SNK"
neomystr "Pocket Casino Series - Neo Mystery Bonus (World)" "1999" "SNK"
neoproyk "Pocket Sport Series - Neo Poke Pro Yakyuu (Japan)" "1999" "SNK"
neoturfm "Pocket Sport Series - Big Tournament Golf ~ Neo Turf Masters (World)" "1999" "SNK"
ngp "NeoGeo Pocket (Bios)" "1998" "SNK"
nigeronp "Nige-ron-pa (Japan)" "2000" "SNK"
nigeronpe "Nige-ron-pa (Hack, English)" "2018" "SNK"
oekakip "Oekaki Puzzle (Japan)" "2000" "Success"
ogrebatl "Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (Japan)" "2000" "SNK"
pachinko "Pachinko Hisshou Guide - Pocket Parlor (Japan)" "1999" "Japan Vistec"
pacman "Pac-Man (World)" "1999" "SNK"
pbobble "Puzzle Bobble Mini (Euro, Japan, v10)" "1999" "SNK"
pbobblea "Puzzle Bobble Mini (Euro, Japan, v09)" "1999" "SNK"
pbobbleb "Puzzle Bobble Mini (Euro, Japan, v09 Prototype)" "1999" "SNK"
picturep "Picture Puzzle (Euro, USA)" "2000" "SNK"
pockrev "Pocket Reversi (Euro)" "2000" "SNK"
pockrevj "Pocket Reversi (Japan)" "2000" "Success"
poktlove "Pocket Love if (Japan)" "1999" "KID"
prtymail "Party Mail (Japan)" "1999" "SNK"
prtymailp "Party Mail (Japan, Prototype)" "1999" "SNK"
pslotazt "Pachi-Slot Aruze Oukoku Pocket - Azteca (Japan)" "2000" "Aruze"
pslotdk2 "Pachi-Slot Aruze Oukoku Pocket - Dekahel 2 (Japan)" "2001" "Aruze"
pslotds2 "Pachi-Slot Aruze Oukoku Pocket - Delsol 2 (Japan)" "2000" "Aruze"
pslotecp "Pachi-Slot Aruze Oukoku Pocket - e-Cup (Japan)" "2001" "Aruze"
pslothan "Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan, v5)" "1999" "Aruze"
pslothana "Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan, v3)" "1999" "Aruze"
pslotooh "Pachi-Slot Aruze Oukoku Pocket - Oohanabi (Japan)" "2000" "Aruze"
pslotpc2 "Pachi-Slot Aruze Oukoku Pocket - Porcano 2 (Japan)" "2000" "Aruze"
pslotwrd "Pachi-Slot Aruze Oukoku Pocket - Ward of Lights (Japan)" "2000" "Aruze"
ptennis "Pocket Sports Series - Pocket Tennis (Euro, Japan)" "1998" "SNK"
ptennisc "Pocket Sport Series - Pocket Tennis Color (World)" "1999" "SNK"
puyopop "Puyo Pop (World, v6) ~ Puyo Pyuo Tsuu (Japan, v6)" "1999" "SNK"
puyopopa "Puyo Pop (World, v5) ~ Puyo Pyuo Tsuu (Japan, v5)" "1999" "SNK"
puzzlink "Puzzle Link (Euro)" "1999" "SNK"
puzzlnk2 "Puzzle Link 2 (Euro, USA)" "2000" "SNK"
rockmanb "Rockman - Battle & Fighters (Japan)" "2000" "Capcom"
rockmanbd "Rockman - Battle & Fighters (Japan, Demo)" "2000" "Capcom"
samsho "Pocket Fighting Series - Samurai Spirit! (Japan) ~ Samurai Shodown! (Euro)" "1998" "SNK"
samsho2 "Pocket Fighting Series - Samurai Shodown! 2 (World)" "1999" "SNK"
shanghai "Shanghai Mini (World)" "1999" "SNK"
shanghaipj "Shanghai Mini (Japan, Prototype)" "1999" "SNK"
shanghaipu "Shanghai Mini (USA, Prototype)" "1999" "SNK"
shougi "Shougi no Tatsujin (Japan)" "1998" "SNK"
shougic "Shougi no Tatsujin Color (Japan)" "1999" "SNK"
snkgals "SNK Gals' Fighters (Euro, USA)" "2000" "SNK"
snkgalsj "SNK Gals' Fighters (Japan)" "2000" "SNK"
sonic "Sonic the Hedgehog - Pocket Adventure (World)" "2000" "SNK"
sonicp "Sonic the Hedgehog - Pocket Adventure (World, Prototype)" "2000" "SNK"
sonicp2 "Sonic the Hedgehog - Pocket Adventure (World, Oct 22 1999 Prototype)" "1999" "SNK"
srmp "Super Real Mahjong - Premium Collection (Japan)" "2001" "SNK"
svc "SNK vs. Capcom - The Match of the Millennium (World) ~ Choujou Kessen Saikyou Fighters - SNK vs Capcom (Japan)" "1999" "SNK"
svccard2 "SNK vs. Capcom - Card Fighters 2 - Expand Edition (Japan)" "2001" "SNK"
svccard2e "SNK vs. Capcom - Card Fighters 2 - Expand Edition (Hack, English)" "2017" "SNK"
svccardc "SNK vs. Capcom - Card Fighters' Clash - Capcom Cardfighter's Version (Euro, USA)" "1999" "SNK"
svccardcj "SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Supporters Version (Japan)" "1999" "SNK"
svccardp "SNK vs. Capcom - Gekitotsu Card Fighters (Japan, Demo)" "1999" "SNK"
svccards "SNK vs. Capcom - Card Fighters' Clash - SNK Cardfighter's Version (Euro, USA)" "1999" "SNK"
svccardsj "SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporters Version (Japan, v7)" "1999" "SNK"
svccardsja "SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporters Version (Japan, v6)" "1999" "SNK"
tsunapn "Renketsu Puzzle Tsunagete Pon! (Japan)" "1998" "SNK"
tsunapn2 "Tsunagete Pon! 2 (Japan)" "1999" "SNK"
tsunapnc "Renketsu Puzzle Tsunagete Pon! Color (Japan)" "1999" "SNK"
wrestmad "Wrestling Madness (Euro, USA, Prototype)" "2000" "SNK"