007tld "007 - The Living Daylights (Euro)" "1987" "Domark"
10thframe "10th Frame (Euro)" "1986" "Access Software"
10thframea "10th Frame (Euro, Alt)" "1986" "Access Software"
10yard "10-Yard Fight (Japan)" "1986" "Irem Corp."
10yarda "10-Yard Fight (Japan, Alt)" "1986" "Irem Corp."
180 "180 Degrees (Euro)" "1986" "Mastertronic"
1937en "1937 (English) (HB)" "2022" "joesg"
1937es "1937 (Spanish) (HB)" "2022" "joesg"
1942 "1942 (Japan)" "1986" "Capcom"
1942a "1942 (Japan, Alt)" "1986" "Capcom"
1942k "1942 (Korea) (Unl)" "1987" "Zemina"
3dknockout "3D Knockout (Euro)" "1985" "Alligata"
3dragon "Three Dragon Story, The (Korea)" "1989" "Zemina"
3dtennis "3D Tennis (Japan)" "1983" "ASCII Corp."
4x4offroad "4x4 Off-Road Racing (Euro)" "1988" "U.S. Gold - Epyx Inc."
50metres "50 Metres (HB)" "2018" "Cobinee"
a1spirit "A1 Spirit - The Way to Formula-1 (Japan)" "1987" "Panasoft"
a8bitjam "Azzurro 8bit Jam (HB, v1.1)" "2011" "RELEVO"
aaargh "Aaargh! (Euro, Spanish)" "1989" "Dro Soft"
abadcrim "Abadia del Crimen, La (Euro, Spanish)" "1988" "Opera Soft"
aburner "After Burner (Euro)" "1988" "Activision"
abusimbel "Abu Simbel Profanation (Euro, Spanish)" "1986" "Dinamic Software"
acegun "Ace Gun (HB)" "2020" "Cobinee"
aceofaces "Ace of Aces (Euro)" "1986" "U.S. Gold"
actman "Actman (Japan)" "1984" "ASCII Corp. - Mass Tael"
actmana "Actman (Japan, Alt)" "1984" "ASCII Corp. - Mass Tael"
addictbl "Addictaball (Euro)" "1988" "Alligata Software"
adel "Adel (Euro, Spanish)" "1986" "Mind Games Espana"
advenkid "Adventure Kid (Korea)" "1993" "Open"
ae "A.E. (Japan)" "1982-83" "Toshiba EMI"
aerial "Aerial (HB)" "2021" "Inufuto"
afteroids "Afteroids (Euro, Spanish)" "1988" "Zigurat Software"
afterthewar1 "After the War - Part 1 (Euro, Spanish)" "1989" "Dinamic Software"
afterthewar2 "After the War - Part 2 (Euro, Spanish)" "1989" "Dinamic Software"
aktomatoes "Attack of the Killer Tomatoes (Euro)" "1986" "Global Software"
albatros "Albatross (Japan)" "1986" "Nihon Telenet"
albatrosa "Albatross (Japan, Alt)" "1986" "Nihon Telenet"
alcazar "Alcazar: The Forgetten Fortress (USA)" "1985" "Activision"
alehop "Ale Hop! (Euro, Spanish)" "1988" "Topo Soft"
alibaba "Alibaba and 40 Thieves (Japan)" "1984" "Sony"
alibabaa "Alibaba and 40 Thieves (Japan, Alt)" "1984" "Sony"
alibabab "Alibaba and 40 Thieves (Japan, Alt 2)" "1984" "Sony"
alien8 "Alien 8 (Japan)" "1987" "Jaleco"
alien8h "Alien 8 (Japan, Alt)" "1987" "A.C.G."
alienattack "Alien Attack (HB, v1.06)" "2020" "Marcos Daniel"
alienattackv35 "Alien Attack (HB, v3.5)" "2021" "Marcos Daniel"
alienconfs "Alien Confination (Spanish) (HB)" "2020" "Physical Dreams"
alienmsx "Alien MSX (HB, v1.3)" "2024" "Rodrigo Siqueira"
aliens "Aliens - Alien 2 (Japan)" "1987" "Square"
aliensa "Aliens - Alien 2 (Japan, Alt)" "1987" "Square"
aliensb "Aliens - Alien 2 (Japan, Alt 2)" "1987" "Square"
alienseu "Aliens (Euro)" "1987" "Mr. Micro - Electric Dreams"
aliensynd "Alien Syndrome (Euro)" "1989" "Xortrapa Soft"
aliescapee "Alien: Escape (English) (HB)" "2022" "Physical Dreams"
aliescapei "Alien: Escape (Italian) (HB)" "2022" "Physical Dreams"
aliescapej "Alien: Escape (Japanese) (HB)" "2022" "Physical Dreams"
aliescapes "Alien: Escape (Spanish) (HB, Alt)" "2022" "Physical Dreams"
aliescapes2 "Alien: Escape (Spanish) (HB)" "2022" "Physical Dreams"
alphablaster "Alpha Blaster (Euro)" "1984" "Aackosoft"
alpineski "Alpine Ski (Euro)" "1987" "Methodic Solutions"
alteredbeast "Altered Beast (Euro)" "1988" "Activision / Amusement Factory"
alterego "Alter Ego (HB)" "2011" "The New Image"
amadeuscb "Amadeus Classical Beats (HB)" "2021" "Amaury Carvalho"
amaurote "Amaurote (Euro)" "1987" "Mastertronic"
amc "Astro Marine Corps (Euro, Spanish)" "1989" "Dinamic Software"
amida "Amida (Japan)" "1983" "Victor JVC"
amomundo "Amo del Mundo (Euro, Spanish)" "1990" "Positive"
amotopuf "Amoto's Puf (Euro, Spanish)" "1988" "SPE"
amtrucka "American Truck (Japan)" "1985" "Nihon Telenet"
amurisus "Amurisus (HB, Tech-Demo)" "2013" "Lieves!Tuore"
anaza "A Na Za - Kaleidoscope Special (Japan)" "1987" "Hot-B"
anchors "Anchors Aweigh (HB, v1.1)" "2020" "Manuel Martinez"
anexoen "Annex 1, The Algorithm (English) (HB)" "2018" "Jose Soto Gandara"
anexoes "Anexo 1, El Algoritmo (Spanish) (HB)" "2018" "Jose Soto Gandara"
angelo "Angelo (Japan)" "1984" "ASCII Corp. - Mass Tael"
angeloa "Angelo (Japan, Alt)" "1984" "ASCII Corp. - Mass Tael"
angleball "Angleball (Euro)" "1987" "Mastertronic"
animland "Animal Land Satsujin Jiken (Japan)" "1987" "Enix"
antarct "Antarctic Adventure (Euro)" "1984" "Konami"
antarcta "Antarctic Adventure (Euro, Alt)" "1984" "Konami"
antarctj "Antarctic Adventure (Japan)" "1984" "Konami"
antarctk "Antarctic Adventure (Korea) (Unl)" "1984" "Prosoft"
antiair "AntiAir (HB)" "2024" "Inufuto"
anty "Anty (Japan)" "1984" "Bothtec"
antya "Anty (Japan, Alt)" "1984" "Bothtec"
apeman "Apeman Strikes Again, The (Euro)" "1985" "Bytebusters"
aquasos "Aqua Polis SOS (Japan)" "1983" "Paxon"
aquatack "Aquattack (Japan)" "1984" "Toshiba EMI"
aramo "Aramo (Japan)" "1986" "Sein Soft"
arcomage "Arcomage (HB)" "2015" "bitVISION"
arkanoid "Arkanoid (Euro)" "1986" "Taito ~ Imagine"
arkanoida "Arkanoid (Euro, Alt)" "1986" "Taito ~ Imagine"
arkanoidj "Arkanoid (Japan)" "1986" "Taito Corp."
arkanoidja "Arkanoid (Japan, Alt)" "1986" "Taito Corp."
arkanoidk "Arkanoid (Korea) (Unl)" "198?" "Zemina"
arkos1 "Arkos - Part I (Euro, Spanish)" "1988" "Zigurat Software"
arkos2 "Arkos - Part 2 (Euro, Spanish)" "1988" "Zigurat Software"
arkos3 "Arkos - Part 3 (Euro, Spanish)" "1988" "Zigurat Software"
armymoves1 "Army Moves - Part 1 (Euro)" "1987" "Imagine & Dinamic Software"
armymoves2 "Army Moves - Part 2 (Euro)" "1987" "Imagine & Dinamic Software"
arnodash "Arno Dash (HB)" "2021" "Under4Mhz"
aroid "Alpha Roid (Japan)" "1986" "Pony Canyon"
aroida "Alpha Roid (Japan, Alt)" "1986" "Pony Canyon"
arquimedes "Arquimedes XXI (Euro, Spanish)" "1986" "Dinamic Software"
arya "Arya (HB)" "2021" "Andre Baptista"
ascend "Ascend (HB)" "2022" "Inufuto"
aspargp "Aspar GP Master (Euro, Spanish)" "1988" "Dinamic Software"
asquadron "Alpha Squadron (Japan)" "1984" "AG Corp."
astrobls "Astro Blaster (Euro)" "1988" "Eurosoft"
astroplm "Astro Plumber (Euro)" "1986" "Blue Ribbon Software"
athland "Athletic Land (Japan)" "1984" "Konami"
athlanda "Athletic Land (Japan, Alt)" "1984" "Konami"
athlandp "Athletic Land (Japan, Prototype)" "1984" "Konami"
athlball "Athletic Ball (Japan)" "1984" "ASCII Corp."
atsarias "Atsarias (HB, Tech-Demo)" "2013" "Lieves!Tuore"
attack4 "Attack 4 Women Volleyball (Japan)" "1986" "Pax Softonica"
attacked "Attacked (Euro)" "19??" "Tynesoft"
automania "Automania Remake (HB)" "2022" "Fregarni"
avenger "Avenger (Euro)" "1986" "Gremlin Graphics"
averno "Averno (Euro, Spanish)" "1989" "Proein Soft Line"
awmonty "Auf Wiedersehen Monty (v1.7 special s/l rom) (Euro)" "1987" "Gremlin Graphics"
backgamj "Back Gammon (Japan)" "1984" "Sony"
backgamja "Back Gammon (Japan, Alt)" "1984" "Sony"
backtof "Back to the Future (Japan)" "1986" "Pony Canyon"
backtofa "Back to the Future (Japan, Alt)" "1986" "Pony Canyon"
baduk "Baduk Gyosil (Korea)" "1985" "Zemmix"
bagman "Bag Man (HB)" "2007" "AG Software"
bakerman "Bakerman (HB)" "2008" "AG Software"
bakermanv2 "Bakerman (HB, v2.0)" "2023" "GameCast Entertainment"
balance "Balance (Japan)" "1985" "HAL Laboratory"
balance1 "Balance (Japan, Alt)" "1985" "HAL Laboratory"
balance2 "Balance (Japan, Alt 2)" "1985" "HAL Laboratory"
ballblzr "Ballblazer (Japan)" "1988" "Lucasfilm Games - Pony Canyon"
ballbuster "Balloon Buster (HB)" "2022" "Hakogame"
balloonpunch "Balloon Punch (Japan)" "1989" "Satico"
ballpopex "Balloon Pop EX (HB)" "2022" "Chien Loco"
banana "Banana (Japan)" "198?" "Studio GEN"
bankp "Bank Panic (Japan)" "1986" "Sega"
bankpa "Bank Panic (Japan, Alt)" "1986" "Sega"
bankpk "Bank Panic (Korea) (Unl)" "198?" "Prosoft"
barb2 "Barbarian II - The Dungeon of Drax (Euro)" "1988" "Palace Software"
barben "Barbarian (Euro, English)" "1988" "Mastertronic"
barbes "Barbarian (Euro, Spanish)" "1988" "Mastertronic"
barbpt "Barbarian (Euro, Portuguese)" "1988" "Mastertronic"
barnstrm "Barn Stormer (Euro)" "1985" "Electric Software"
batman "Batman (Japan)" "1987" "Pack-In-Video"
batman10 "Batman (v1.0 special s/l rom) (Euro)" "1987" "Ocean"
batmaneu "Batman (Euro)" "1986" "Ocean"
batmanmv "Batman - The Movie (Euro)" "1989" "Ocean"
battlechopper "Battle Chopper (Euro)" "1985" "Methodic Solutions"
battlex "Battle Cross (Japan)" "1984" "Sony"
battlot "Battlot (HB)" "2021" "Inufuto"
bbuster "Blockbuster (HB)" "2021" "Robosoft"
bcquest "B.C.'s Quest for Tires (Japan)" "1985" "Toshiba EMI"
bcquesta "B.C.'s Quest for Tires (Japan, Alt)" "1985" "Toshiba EMI"
bdash "Boulder Dash (Japan)" "1985" "Comptiq"
bdash2 "Boulder Dash II - Rockford's Riot (Euro)" "1986" "Databyte"
bdg110 "Buddhagillie (HB, v1.1)" "2018" "GW's Workshop"
beachead "Beach-Head (Euro)" "1985" "Access Software"
beamridr "Beamrider (Japan)" "1984" "Activision - Pony Canyon"
becky "Becky (Japan)" "1983" "MIA"
beckya "Becky (Japan, Alt)" "1983" "MIA"
beckyb "Becky (Japan, Alt 2)" "1983" "MIA"
bee "Bee (HB)" "2016" "N.I"
beeflowr "Bee & Flower (Japan)" "1983" "Reizon"
beeflowra "Bee & Flower (Japan, Alt)" "1983" "Reizon"
beeflowrb "Bee & Flower (Japan, Alt 2)" "1983" "Reizon"
beep "Beep (HB, v1.5)" "2025" "Breinthee"
beez "BeeZ (HB)" "2006" "Darkstone"
bestwarr "Bestial Warrior (Euro, Spanish)" "1989" "Zeus Soft - Dinamic Software"
betiled "Betiled! (HB)" "2007" "CEZ GS"
binarybattle "Binary Battle (HB)" "2025" "joesg"
binarylnd "Binary Land (Euro)" "1984" "Kuma Computers"
birdchairs "Bird & Chairs (HB)" "2017" "N.I"
bitlogic "BitLogic a Cyberpunk Arcade Adventure (HB, MSXdev'15 ed.)" "2015" "OxiAB Studio"
bitlogicfv "BitLogic a Cyberpunk Arcade Adventure (HB, final version)" "2022" "OxiAB Studio"
blackbeard "Blackbeard (Euro, Spanish)" "1988" "Topo Soft"
blacksea "Black Sea - Treasure Hunters (HB)" "2022" "Mananuk"
blagger "Blagger MSX (Japan)" "1984" "MicroCabin"
blaggerenh "Blagger Enhanced (Hack)" "2013" "JLTurSan"
blasteroids "Blasteroids (Euro)" "1987" "Image Works"
blastoid "Blastoid (HB)" "2022" "Ludogix ltd"
blckony2 "Black Onyx II, The - Search For The Fire Crystal (Japan)" "1986" "ASCII Corp."
blckonyx "Black Onyx, The (Japan)" "1985" "ASCII Corp."
blckonyxen "Black Onyx, The (Hack, English v1.2)" "2011" "Polaris"
blockhol "Block Hole (Korea) (Unl)" "1990" "Zemina"
blockrun "Blockade Runner (Japan)" "1985" "Toshiba EMI"
bloktris "Bloktris (HB)" "2023" "Under4Mhz"
bloody "Bloody (Euro, Spanish)" "1987" "P.J. Software"
blowup "Blow Up (Euro)" "1988" "Eurosoft"
blpuzzle "Block Puzzle (HB, v1.2)" "2020" "David Heremans"
bmxsim "BMX Simulator (Euro)" "1987" "Codemasters"
boardello "Boardello (Euro)" "1985" "Bubble Bus Software"
boggy84 "Boggy '84 (Japan)" "1984" "Nippon Columbia"
boggy84a "Boggy '84 (Japan, Alt)" "1984" "Nippon Columbia"
boggy84b "Boggy '84 (Japan, Alt 2)" "1984" "Nippon Columbia"
boing2 "Boing Boing (Euro, Spanish)" "1985" "Idealogic"
bokosuka "Bokosuka Wars (Japan)" "1984" "ASCII Corp."
bokosukaa "Bokosuka Wars (Japan, Alt)" "1984" "ASCII Corp."
bold "Bold (HB, Tech-Demo)" "2009" "dvik & joyrex"
bombbattle "Bomber Battle (HB)" "2021" "Amaury Carvalho"
bombjack "Bomb Jack (HB, v1.2)" "2023" "Fregarni"
bombking "Bomber King (Japan)" "1988" "Hudson Soft"
bombman "Bomber Man (Japan)" "1983" "Hudson Soft"
bombmank1 "Bomber Man (Korea)" "1986" "Korea Soft Bank"
bombmank2 "Bomber Man (Korea, Alt)" "1986" "Korea Soft Bank"
bombmnsp "Bomber Man Special (Japan)" "1986" "Hudson Soft"
boogaboo "Booga-Boo (Euro)" "1986" "QuickSilva"
boogie "Boogie Woogi Jungle (Japan)" "1983" "Ample Software"
boogie1 "Boogie Woogi Jungle (Japan, Alt)" "1983" "Ample Software"
boogie2 "Boogie Woogi Jungle (Japan, Alt 2)" "1983" "Ample Software"
boom "Boom! (Euro)" "1985" "Aackosoft - Eurosoft"
boomrang "Boomerang (Japan)" "1984" "ASCII Corp."
boomranga "Boomerang (Japan, Alt)" "1984" "ASCII Corp."
booty "Booty (Euro)" "1988" "Eurosoft"
bop "Bop! (Euro)" "1986" "Bug-Byte Software"
borfes "Borfes to 5-nin no Akuma - An Adventure Story (Japan)" "1987" "XtalSoft"
borfese "Borfes and the Five Demons (Hack, English)" "2008" "hap"
bosco "Bosconian, Star Destroyer (Japan)" "1984" "Namco"
boscoa "Bosconian, Star Destroyer (Japan, Alt)" "1984" "Namco"
boscob "Bosconian, Star Destroyer (Japan, Alt 2)" "1984" "Namco"
boscok "Bosconian, Star Destroyer (Korea)" "1986" "Prosoft"
bouncblock "Bouncing Block (Euro, Spanish)" "1988" "Idealogic"
bounce "Bounce (Euro)" "1987" "Methodic Solutions"
bounder "Bounder (Euro)" "1987" "Gremlin Graphics"
bousousos "Stop the Express. Bousou Tokkyuu SOS (Japan)" "1985" "Hudson Soft"
bousousosa "Stop the Express. Bousou Tokkyuu SOS (Japan, Alt)" "1985" "Hudson Soft"
breaker "Breaker Breaker (Euro)" "1988" "Eurosoft"
breakinj "Break In (Japan)" "1987" "Jaleco"
breakout "Break Out (Japan)" "1983" "ASCII Corp."
breakoutt "Break Out! - The Great Computer Adventure (Japan)" "1985" "Toshiba-EMI"
britishbob "British Bob (HB)" "2009" "RELEVO"
bronx "Bronx (Euro, Spanish)" "1989" "Animagic"
brosadv "Brother Adventure - Hyeongje Moheom (Korea) (Unl)" "1987" "Zemina"
brosadva "Brother Adventure - Hyeongje Moheom (Korea, Alt) (Unl)" "1987" "Zemina"
brucelee "Bruce Lee (Japan)" "1985" "Comptiq"
btanuki "Batten Tanuki no Daibouken (Japan, v1.03)" "1986" "Tecno Soft"
btanukia "Batten Tanuki no Daibouken (Japan)" "1986" "Tecno Soft"
btanukib "Batten Tanuki no Daibouken (Japan, Alt)" "1986" "Tecno Soft"
btime "Burgertime (Japan)" "1986" "Dempa"
bubbler "Bubbler (Euro)" "1987" "Ultimate Play The Game"
bubboworld "Bubbo World (HB)" "2016" "N.I"
bubboworld2 "Bubbo World 2 (HB)" "2016" "N.I"
buckrog "Buck Rogers - Planet of Zoom (Japan)" "1983" "Sega"
budokan "Budokan (Euro)" "1991" "Dro Soft"
bufonada "Bufonada (English) (HB)" "2022" "Roolandoo"
bufonadas "Bufonada (Spanish) (HB)" "2022" "Roolandoo"
bugyrang "Buggy Ranger (Euro, Spanish)" "1990" "Dinamic Software"
bullmigt "Buru to Marty Kikiippatsu - Inspecteur Z (Japan)" "1986" "HAL Laboratory"
bumprace "Bumper Ship Racing (HB, v1.1)" "2018" "Uninteresting"
bumpy "Bumpy (Loriciels) (Euro)" "1989" "Loriciels"
bumpyspa "Bumpy (Grupo de Trabajo) (Euro, Spanish)" "198?" "Grupo de Trabajo Software"
burnusexp "Burn Us Exp (Spanish) (HB)" "2018" "Carambalan Studios"
burnusv2 "Burn Us (Spanish) (HB, v2.0)" "2018" "Carambalan Studios"
butampan "Butam Pants (Japan)" "1983" "HAL Laboratory"
butampana "Butam Pants (Japan, Alt)" "1983" "HAL Laboratory"
butampanb "Butam Pants (Japan, Alt 2)" "1983" "HAL Laboratory"
buzzoff "Buzz Off! (Euro)" "1984" "Electric Software"
cabbagep "Cabbage Patch Kids (Japan)" "1984" "Konami"
cabbagepa "Cabbage Patch Kids (Japan, Alt)" "1983" "Konami"
cabbagepk "Cabbage Patch Kids (Korea) (Unl)" "198?" "Zemina"
cacorm "Cacorm (HB)" "2022" "Inufuto"
camelotw "Camelot Warriors (Euro, Spanish)" "1986" "Dinamic Software"
campanerae "Campanera - Jozelito's Adventure (English) (HB)" "2022" "Physical Dreams"
campaneras "Campanera: Jozelito's Adventure (Spanish) (HB)" "2022" "Physical Dreams"
candoon "Candoo Ninja (Japan)" "1983" "ASCII Corp. - Mass Tael"
candoona "Candoo Ninja (Japan, Alt)" "1983" "ASCII Corp. - Mass Tael"
cannonbl "Cannon Ball (Japan)" "1983" "Hudson Soft"
cannonbla "Cannon Ball (Japan, Alt)" "1983" "Hudson Soft"
cannonfgt "Cannon Fighter (Japan)" "1984" "Policy"
cannont "Cannon Turbo (Japan)" "1987" "Brother Kougyou"
caos "Caos Begins (HB)" "2007" "Hikaru Games"
capsevilla1 "Capitan Sevilla - Part 1 (Euro)" "1988" "Dinamic Software"
capsevilla2 "Capitan Sevilla - Part 2 (Euro)" "1988" "Dinamic Software"
captchef "Captain Chef (Japan)" "1984" "Nippon Columbia - Colpax"
carfight "Car Fighter (Japan)" "1985" "Casio"
carjamb "Car Jamboree (Japan)" "1984" "Sony"
carjamba "Car Jamboree (Japan, Alt)" "1984" "Sony"
carrace "Car-Race (Japan)" "1983" "Ample Software"
carracea "Car-Race (Japan, Alt)" "1983" "Ample Software"
carraceb "Car-Race (Japan, Alt 2)" "1983" "Ample Software"
casanova "Casanova (Euro, Spanish)" "1989" "Iber Soft"
castle "Castle, The (Japan)" "1985" "ASCII Corp."
castlek "Castle, The (Korea)" "1987" "Static Soft"
castletomb "Castle Tomb (HB)" "2009" "AG Software"
castletombv2 "Castle Tomb (HB, v2.0)" "2023" "GameCast Entertainment"
castlex "Castle Excellent (Japan)" "1986" "ASCII Corp."
castlexa "Castle Excellent (Japan, Alt)" "1986" "ASCII Corp."
cat "Cat (HB)" "2018" "Cobinee"
catbox "Catbox (HB, v1.3)" "2024" "GameCast Entertainment"
catspots "CatsPots (HB, v1.2)" "2021" "Amaury Carvalho"
caverndeath "Cavern of Death (Euro, Spanish)" "1987" "Dro Soft"
caverns "Caverns of Titan (HB)" "2005" "JLTurSan"
cavit "Cavit (HB)" "2021" "Inufuto"
cbilliar "Computer Billiards (Japan)" "1983" "Sony"
chackn "Chack'n Pop (Japan)" "1984" "Taito Corp."
chackna "Chack'n Pop (Japan, Alt)" "1984" "Taito Corp."
champbox "Champion Boxing (Japan)" "1985" "Sega"
champgn "Champions Grand National (Japan)" "1984" "Pony Canyon"
champice "Champion Ice Hockey (Japan)" "1986" "Sega"
champken "Champion Kendou (Japan)" "1986" "Sega"
champkena "Champion Kendou (Japan, Alt)" "1986" "Sega"
champpwr "Champion Pro Wrestling (Japan)" "1985" "Sega"
champpwra "Champion Pro Wrestling (Japan, Alt)" "1985" "Sega"
champpwrb "Champion Pro Wrestling (Japan, Alt 2)" "1985" "Sega"
champscr "Champion Soccer (Japan)" "1985" "Sega"
chasehq "Chase H.Q. (Euro)" "1988" "Ocean"
cheatwives "Cheating Wives (HB)" "2005" "CrappySoft"
chess "Chess (Japan)" "1984" "Sony"
chicago30s "Chicago 30's (Euro, Spanish)" "1988" "Topo Soft"
chicken "Chicken Chase (Euro)" "1986" "Bug-Byte Software"
chickfighter "Chick Fighter. Hiyoko Fighter (Japan)" "1983" "Honeybee Soft"
chiller "Chiller (Euro)" "1985" "Mastertronic"
chima "Youkai Tantei Chima Chima (Japan)" "1985" "Bothtec"
chimneyman "ChimneyMan (HB, v1.5)" "2024" "GameCast Entertainment"
choplift "Choplifter (Japan)" "1985" "Sony"
choplifta "Choplifter (Japan, Alt)" "1985" "Sony"
chopliftb "Choplifter (Japan, Alt 2)" "1985" "Sony"
chopper "Chopper (Euro)" "1986" "Eaglesoft"
chopper1 "Chopper One (Euro)" "1988" "Eurosoft"
choroq "Choro Q (Japan)" "1984" "Taito Corp."
choroqa "Choro Q (Japan, Alt)" "1984" "Taito Corp."
choroqk "Choro Q (Korea) (Unl)" "198?" "Prosoft"
choyleefut "Choy-Lee-Fut Kung-Fu Warrior (Euro, Spanish)" "1990" "Positive"
chthyrea "Chambers of Thyrea (HB)" "2019-20" "Spacesugar"
chubbygristle "Chubby Gristle (Euro)" "1988" "Grandslam Entertainments"
chuckie "Chuckie Egg (Euro)" "1984" "AandF Software"
chuheib1 "Chuugaku Hisshuu Eibunpou 1 (Japan)" "1984" "Stratford Computer Center"
circusc "Circus Charlie (Japan)" "1984" "Konami"
circusmyst "Circus Mystery, The (HB, v1.4)" "2022" "DTenso Games"
citycon "City Connection (Japan)" "1986" "Jaleco"
citycona "City Connection (Japan, Alt)" "1986" "Jaleco"
clapton2 "Battleship Clapton II (Japan)" "1984" "T&E Soft"
clapton2a "Battleship Clapton II (Japan, Alt)" "1984" "T&E Soft"
cloderun "Championship Lode Runner (Japan)" "1985" "Sony"
cnyumon "Computer Nyuumon ~ Computer Lessons (Japan)" "1985" "Casio"
coastrac "Coaster Race (Japan)" "1986" "Sony"
coastraca "Coaster Race (Japan, Alt)" "1986" "Sony"
coastracb "Coaster Race (Japan, Alt 2)" "1986" "Sony"
cobrarc "Cobra's Arc (Euro, Spanish)" "1986" "Dinamic Software"
cocoamsx "Cocoa and the Time Machine (HB)" "2020" "Minilop"
colball "Color Ball (Japan)" "1984" "Hudson Soft"
colballa "Color Ball (Japan, Alt)" "1984" "Hudson Soft"
colballb "Color Ball (Japan, Alt 2)" "1984" "Hudson Soft"
coldblood "Cold Blood (HB)" "2010" "Paxanga Soft"
coliseum "Coliseum (Euro, Spanish)" "1988" "Topo Soft"
colony "Colony (Euro)" "1987" "Mastertronic"
colt36 "Colt 36 (Euro, Spanish)" "1987" "Topo Soft"
cometail "Comet Tail (Japan)" "1983" "ASCII Corp."
comicbak "Comic Bakery (Japan)" "1984" "Konami"
comicbaka "Comic Bakery (Japan, Alt)" "1984" "Konami"
comicbakb "Comic Bakery (Japan, Alt 2)" "1984" "Konami"
condori "Con-Dori (Japan)" "1983" "Cross Talk"
condoria "Con-Dori (Japan, Alt)" "1983" "Cross Talk"
condorib "Con-Dori (Japan, Alt 2)" "1983" "Cross Talk"
confused "Confused? (Euro)" "1986" "Eaglesoft"
congo "Congo (Euro)" "1986" "LiveWire Software"
congobongo "Congo Bongo (Japan)" "1983" "Sega"
contcircus "Continental Circus (Euro)" "1989" "Virgin Mastertronic"
cornitfze "Cornelius in the Forbidden Zone (English) (HB)" "2023" "Physical Dreams"
cornitfzf "Cornelius in the Forbidden Zone (French) (HB)" "2023" "Physical Dreams"
cornitfzi "Cornelius in the Forbidden Zone (Italian) (HB)" "2023" "Physical Dreams"
cornitfzs "Cornelius in the Forbidden Zone (Spanish) (HB)" "2023" "Physical Dreams"
corrunner "Corridor Runner (HB)" "2022" "Aburi Games"
corsarios "Corsarios (Euro, Spanish)" "1989" "Opera Soft"
cosanost "Cosa Nostra (Euro, Spanish)" "1986" "Opera Soft"
cosmo "Cosmo (Japan)" "1984" "ASCII Corp."
cosmoa "Cosmo (Japan, Alt)" "1984" "ASCII Corp."
cosmoexp "Cosmo-Explorer (Japan)" "1985" "Sony"
cosmoexpa "Cosmo-Explorer (Japan, Alt)" "1985" "Sony"
cotn "Children of the Night (HB)" "2018" "Hikaru Games"
cotracer "Comando Tracer (Euro, Spanish)" "1988-89" "Zeus Soft - Dinamic Software"
cow "Cow Abductors (HB)" "2009" "Paxanga Soft"
cpachi "Computer Pachinko (Japan)" "1984" "Sony"
cracky "Cracky (HB)" "2023" "Inufuto"
crawlers "Crawlers (HB, v1.1)" "2023" "Pixel Phenix"
crawlersv2 "Crawlers (HB, v1.2.2)" "2024" "Pixel Phenix"
craze "Craze (Japan)" "1988" "Heart Soft"
crazy "Crazy Buggy (HB)" "2005" "Crappysoft"
crazybul "Crazy Bullet (Japan)" "1983" "ASCII Corp."
crazycar "Crazy Cars (Euro)" "1988" "Titus"
crazyfactory "Crazy Factory (HB, v1.3)" "2020" "Oniric Factor"
crazytrn "Crazy Train (Japan)" "1983" "Sony - Konami"
crazytrna "Crazy Train (Japan, Alt)" "1983" "Sony - Konami"
crossblm "Cross Blaim (Japan)" "1986" "dB-Soft"
crusader "Crusader (Japan)" "1985" "Pony Canyon"
crusadera "Crusader (Japan, Alt)" "1985" "Pony Canyon"
crusaderb "Crusader (Japan, Alt 2)" "1985" "Pony Canyon"
crusaderk "Crusader (Korea)" "1987" "Clover"
cryptogram "Cryptogram Anagrams Crosswords (HB, v1.1)" "2022" "Amaury Carvalho"
csainz "Carlos Sainz - Campeonato del Mundo (Euro, Spanish)" "1990" "Zigurat Software"
csheriff "Cosmic Sheriff (Euro, Spanish)" "1989" "Dinamic Software"
cso "C_So! (Japan)" "1985" "Pony Canyon"
csok "C_So! (Korea) (Unl)" "198?" "Zemina"
ctrueno "Capitan Trueno, El (Euro, Spanish)" "1989" "Dinamic Software"
cuncuna "Cuncuna (HB)" "2020" "Christian Cordova"
currojimenez "Curro Jimenez (Euro, Spanish)" "1989" "Zigurat Software"
cyberbig "Cyberbig (Euro, Spanish)" "1989" "Animagic"
cyberun "Cyberun (Euro)" "1985" "Ultimate Play The Game"
cyborgz "Cyborg Z (Korea)" "1991" "Zemina"
daedalian "Daedalian Opus (HB)" "2006" "Karoshi Corporation"
daidasso "Dai Dassou (Japan)" "1985" "Carry Lab"
daiva4 "Daiva Story 4: Asura's Bloodfeud (Japan)" "1987" "T&E Soft"
dambustr "Dam Busters, The (Japan)" "1985" "Comptiq"
dambustra "Dam Busters, The (Euro)" "1985" "Erbe Software"
dangertower "Danger Tower (HB)" "2009" "Danger Team"
dangerx4 "Danger X4 (Japan)" "1984" "ASCII Corp."
dangerx4a "Danger X4 (Japan, Alt)" "1984" "ASCII Corp."
dangerx4b "Danger X4 (Japan, Alt 2)" "1984" "ASCII Corp."
daqidar "DAQ Lord of Idar (HB)" "2010" "Darkstone"
david2 "David II (Japan)" "1984" "ASCII Corp."
david2a "David II (Japan, Alt)" "1984" "ASCII Corp."
dawnpatr "Dawn Patrol (Japan)" "1986" "Pony Canyon"
dcraider "Deep Core Raider (HB)" "2020" "Paul Jenkinson"
dcrystal "Demon Crystal, The (Japan)" "1986" "Dempa"
dday "D-Day (Japan)" "1984" "Toshiba"
ddaya "D-Day (Japan, Alt)" "1984" "Toshiba"
ddayb "D-Day (Japan, Alt 2)" "1984" "Toshiba"
ddayc "D-Day (Japan, Alt 3)" "1984" "Toshiba"
ddayk "D-Day (Korea)" "1988" "San Ho"
ddragon "Double Dragon (Korea) (Unl)" "1989" "Zemina"
ddragon1 "Double Dragon (Euro, Spanish)" "1988" "Dro Soft"
ddragon2 "Double Dragon II - The Revenge (Euro, Spanish)" "1990" "Dro Soft"
deathwish3 "Death Wish 3 (Euro)" "1987" "Gremlin Graphics"
decathln "Decathlon (Japan)" "1984" "Pony Canyon - Activision"
deepdng "Deep Dungeon (Japan)" "1988" "ScapTrust"
deepdng2 "Deep Dungeon II - Yuushi no Monshou (Japan)" "1988" "ScapTrust"
deepdun "Deep Dungeon Adventure (HB)" "2013" "Trilobyte"
defence "Defence (HB, v1.2)" "2022" "GameCast Entertainment"
defusen "Defuse (English) (HB)" "2023" "GameCast Entertainment"
defusit "Defuse (Italian) (HB)" "2023" "GameCast Entertainment"
demoncrystl "Demon Crystal, The (Japan, Alt)" "1986" "Radio Wave Newspaper Publisher"
demonia "Demonia (Euro)" "1986" "Microids"
desolatr "Desolator (Euro)" "1986" "Gremlin Graphics"
desperado "Desperado (Euro, Spanish)" "1987" "Topo Soft"
desperado2 "Desperado 2 (Euro, Spanish)" "1991" "Topo Soft"
destroyer "Destroyer (HB)" "2014" "Retroworks"
destroyr "Destroyer (Euro, Spanish)" "1986" "Mind Games Espana"
devilhvn "D.H. - Devil's Heaven (Japan)" "1984" "General"
dgnraven "Dodgin Raven (HB)" "2009" "Karoshi Corporation"
dgtrooper "Dangan Trooper (HB, v0.8)" "2021" "Kobinii"
diana "Diana's Cave Adventure (HB)" "2020" "Oniric Factor"
dicedtour "DICED Tournament (HB, v1.12)" "2022" "Mi-Chi, Def Danny"
digdug "Dig Dug (Japan)" "1984" "Namco"
digduga "Dig Dug (Japan, Alt)" "1984" "Namco"
dinosour "Dino Sourcers (Japan)" "1988" "Jaleco"
dipdip "Dip Dip (Euro, Spanish)" "1985" "Indescomp"
discovery "Discovery (Euro)" "1988" "Eurosoft"
discwarr "Disc Warrior (Euro)" "1984" "Alligata Software"
dizzyballoon "Dizzy Balloon (Japan)" "1985" "Pony Canyon"
dkongeu "Donkey Kong (Euro)" "1986" "Ocean"
dninja "Dragon Ninja (Euro)" "1988" "Imagine Software"
dogfight "Dog Fighter (Euro)" "1986" "Kuma Computers"
dokidoki "Doki Doki Penguin Land (Japan)" "1985" "Sega"
dokidokia "Doki Doki Penguin Land (Japan, Alt)" "1985" "Sega"
donpan "Donpan (Japan)" "1983" "Colpax"
donquijote1 "Don Quijote - Parte I (Euro, Spanish)" "1987" "Dinamic Software"
donquijote2 "Don Quijote - Parte II (Euro, Spanish)" "1987" "Dinamic Software"
dooly "Baby Dinosaur Dooly (Korea)" "1991" "Daou"
doomlings "Doomlings (HB)" "2025" "Totta"
doordoor "Door Door (Japan)" "1985" "Enix"
dorodon "Dorodon (Japan)" "1984" "Sony"
dota "Bouken Roman - Dota (Japan)" "1986" "System Soft"
dotaa "Bouken Roman - Dota (Japan, Alt)" "1986" "System Soft"
dotattack "Dot Attack (HB, v2)" "2020" "N.C.P."
dothesame "Do the Same (HB, v1.1)" "2021" "EM - JMeric"
doublerainbow "Double Rainbow (HB, v1.1)" "2023" "Hakogame"
dquest "Dragon Quest (Japan)" "1986" "Enix"
dquest2 "Dragon Quest II - Akuryou no Kamigami (Japan)" "1987" "Enix"
dquest2a "Dragon Quest II - - Akuryou no Kamigami (Japan, Alt)" "1987" "Enix"
draconic "Draconic Throne (HB, v1.1.2)" "2017" "GW's Workshop"
drainer "Drainer (Japan)" "1987" "Victor"
drakkar "Drakkar (Euro, Spanish)" "1989" "Diabolic Software"
drgnatck "Dragon Attack (Japan)" "1983" "HAL Laboratory"
drgnatcka "Dragon Attack (Japan, Alt)" "1983" "HAL Laboratory"
drhello "Dr. Hello (Korea)" "1991" "Sis Co. - Zennx"
drillertnk "Driller Tanks (Japan)" "1984" "Hudson Soft"
drinkit "Drink It (HB)" "2006" "CrappySoft"
drome "Drome (Euro)" "1987" "Eaglesoft"
dropabucymbel "Drop of Abu-Cymbel, The (English) (HB)" "2024" "joesg"
drpill "Dr. Pill (HB)" "2009" "Infinite"
druaga "Tower of Druaga, The (Japan)" "1986" "Namco"
dskeiba "Dai Shougai Keiba (Japan)" "1984" "Casio"
dslayer "Dragon Slayer (Japan)" "1985" "Square"
dslayer4 "Dragon Slayer IV - Drasle Family (Japan)" "1987" "Nihon Falcom"
duckstroma "Duckstroma (HB, v1.03)" "2020-23" "UltraNarwhal"
duckstromapt2 "Duckstroma pt.2 (HB, v1.01)" "2023" "UltraNarwhal"
dunkshot "Dunk Shot (Japan)" "1986" "HAL Laboratory"
dunkshota "Dunk Shot (Japan, Alt)" "1986" "HAL Laboratory"
dustin "Dustin (Euro, Spanish)" "1987" "Dinamic Software"
dwtoomsxen "Devwill Too MSX (English) (HB)" "2021" "Amaweks"
dwtoomsxpt "Devwill Too MSX (Portuguese) (HB)" "2021" "Amaweks"
dynabowl "Dynamite Bowl (Japan)" "1988" "Toshiba EMI"
dynadan "Dynamite Dan (Euro)" "1986" "Mirrorsoft"
dyngogo "Dynamite Go! Go! (HB)" "2021" "Rutubo Gameworks"
eagle5 "Eagles 5 (Korea)" "1990" "Zemina"
eaglefgt "Eagle Fighter (Japan)" "1985" "Casio"
eaglefgta "Eagle Fighter (Japan, Alt)" "1985" "Casio"
earthatk "Earth Attack (HB)" "2021" "The Geps"
eatblue "Eat Blue! (HB, v2)" "2004" "Paxanga Soft"
eatit "Eat It (Euro)" "1986" "Aackosoft"
eggerlnd "Eggerland Mystery (Japan)" "1985" "HAL Laboratory"
eggerlnd2 "Eggerland Mystery 2 - Meikyuu Shinwa (Japan)" "1986" "HAL Laboratory"
eggy "Eggy (Japan)" "1985" "Bothtec"
ekjumpch "Eddie Kidd Jump Challenge (Euro)" "1985" "Martech Games"
elcid "El Cid (Euro, Spanish)" "1987" "Dro Soft"
elevator "Elevator Action (Japan)" "1985" "Nidecom"
elidon "Elidon (Euro)" "1986" "Aacksoft"
empcity "Magnum Kiki Ippatsu - Empire City 1931 (Japan)" "1988" "Toshiba EMI"
empcitya "Magnum Kiki Ippatsu - Empire City 1931 (Japan, Alt)" "1988" "Toshiba EMI"
entombed "Entombed (HB, v1.1)" "2021" "Amaury Carvalho"
eruka "Eruka Fan Book (HB)" "2016" "N.I"
estacaja "Esta en la Caja (HB, v1.1)" "2009" "RELEVO"
estapantano "Esta en el Pantano (HB)" "2009" "RELEVO"
esvgslam "Emilio Sanchez Vicario Grand Slam (Euro, Spanish)" "1989" "Zigurat Software"
exainnov "E.I. - Exa Innova (Japan)" "1983" "Sony"
exainnov1 "E.I. - Exa Innova (Japan, Alt)" "1983" "Sony"
exchangr "Exchanger (Japan)" "1984" "ASCII Corp."
exchangra "Exchanger (Japan, Alt)" "1984" "ASCII Corp."
exerion "Exerion (Japan)" "1984" "Jaleco"
exerion2 "Exerion II - Zorni (Japan)" "1985" "Toshiba EMI"
exerion2a "Exerion II - Zorni (Japan, Alt)" "1985" "Toshiba EMI"
exeriona "Exerion (Japan, Alt)" "1984" "Jaleco"
exerionb "Exerion (Japan, Alt 2)" "1984" "Jaleco"
exerionk "Exerion (Korea) (Unl)" "1984" "Zemina"
exjockey "Exciting Jockey (Japan)" "1984" "Casio"
exoidez "Exoide-Z (Japan)" "1986" "Casio"
exoidez5 "Exoide-Z Area 5 (Japan)" "1986" "Casio"
exoidez5k "Exoide-Z Area 5 (Korea) (Unl)" "198?" "Zemina"
exoideza "Exoide-Z (Japan, Alt)" "1986" "Casio"
exoidezb "Exoide-Z (Japan, Alt 2)" "1986" "Casio"
extermin "Exterminator (Euro)" "1987" "Eaglesoft"
f1spirit "F-1 Spirit: The Way to Formula-1 (Japan)" "1987" "Konami"
f1spirita "F-1 Spirit: The Way to Formula-1 (Japan, Alt)" "1987" "Konami"
f1spiritk "F-1 Spirit: The Way to Formula-1 (Korea) (Unl)" "1987" "Zemina"
factory "Factory Infection (HB)" "2004" "Karoshi Corporation"
fairy "Fairy (Japan)" "1985" "ZAP Corp."
fankypun "Fanky Punky (Euro, Spanish)" "1987" "P.J. Software"
fantfootball "Fantastic Football (HB)" "2021" "Zoran Majcenic, Daniel Simon"
fantzone "Fantasy Zone (Japan)" "1986" "Pony Canyon"
fantzonek "Fantasy Zone (Korea) (Unl)" "1987" "Zemina"
fartypig "Farty Pig (HB, beta)" "2020" "The Geps"
fatetris "FA Tetris (Korea)" "1989" "FA Soft"
fatetrisa "FA Tetris (Korea, Alt)" "1989" "FA Soft"
fatetrisb "FA Tetris (Korea, Alt 2)" "1989" "FA Soft"
fathom "Fathom (Japan)" "1985" "Toshiba EMI"
feud "Feud (Euro)" "1987" "WB-Soft"
ffruit "Forbidden Fruit (Euro, Spanish)" "1985" "Mind Games Espana"
findkeep "Finders Keepers (Euro)" "1986" "Mastertronic"
firehawk "Firehawk (Euro)" "1987" "Players Software"
fireresc "Fire Rescue (Japan)" "1984" "Hudson Soft"
fireresca "Fire Rescue (Japan, Alt)" "1984" "Hudson Soft"
fjustice "Final Justice (Japan)" "1985" "Pony Canyon"
fjusticea "Final Justice (Japan, Alt)" "1985" "Pony Canyon"
fjusticeb "Final Justice (Japan, Alt 2)" "1985" "Pony Canyon"
flappy "Flappy (Japan)" "1985" "dB-Soft"
flappy85 "Flappy - Limited 85 (Japan)" "1985" "dB-Soft"
flappya "Flappy (Japan, Alt)" "1985" "dB-Soft"
flashgor "Flash Gordon (Euro)" "1987" "Mastertronic"
flicky "Flicky (Japan)" "1986" "Micronet"
flideck "Flight Deck (Japan)" "1986" "Pony Canyon"
flidecka "Flight Deck (Japan, Alt)" "1986" "Pony Canyon"
flintstones "Flintstones, The (Euro)" "1988" "Grandslam Entertainments"
flipper "Flipper Slipper (Japan)" "1983" "ASCII Corp."
flippera "Flipper Slipper (Japan, Alt)" "1983" "ASCII Corp."
flstory "Fairyland Story, The (Japan)" "1987" "Hot-B"
flstorya "Fairyland Story, The (Japan, Alt)" "1987" "Hot-B"
flubber "Flubber in the Upside Down World (HB, v1.2)" "2023" "Amaury Carvalho"
flyguy "FlyGuy (HB)" "2021" "Robosoft"
fmbasket "Fernando Martin Basket Master (Euro, Spanish)" "1986" "Dinamic Software"
fmbasketex "Fernando Martin Basket Master - Executive (Euro, Spanish)" "1987" "Dinamic Software"
foggy "Foggy Quest (HB)" "2017" "John Blythe"
forg "Forg Wants Love (HB)" "2021" "Beebush Games"
formatz "Formation Z (Japan)" "1985" "Nihon Dexter"
formatza "Formation Z (Japan, Alt)" "1985" "Nihon Dexter"
fpoint "Flashpoint (Korea) (Unl)" "1991" "Zemina"
fpointa "Flashpoint (Korea, Alt) (Unl)" "1991" "Zemina"
fredhard1 "Freddy Hardest - Part 1 (Euro, Spanish)" "1987" "Dinamic Software"
fredhard2 "Freddy Hardest - Part 2 (Euro, Spanish)" "1987" "Dinamic Software"
fredhardsm "Freddy Hardest in South Manhattan (Euro, Spanish)" "1989" "Dinamic Software"
freefight "Freedom Fighter (HB)" "2020" "The Geps"
frog "Frog (Euro, Spanish)" "1985" "Advance"
frogadvs "Frogger's Adventures (HB)" "2021" "Orazio Cacciola"
frogger "Frogger (Japan)" "1983" "Konami"
froggera "Frogger (Japan, Alt)" "1983" "Konami"
frontlin "Front Line (Japan)" "1984" "Taito Corp."
frontlina "Front Line (Japan, Alt)" "1984" "Taito Corp."
frontlinb "Front Line (Japan, Alt 2)" "1984" "Taito Corp."
fruitpanic "Fruit Panic (Japan)" "1984" "Pony Canyon"
fruitsrc "Fruit Search (Japan)" "1983" "HAL Laboratory"
fruitsrca "Fruit Search (Japan, Alt)" "1983" "HAL Laboratory"
fsim "Flight Simulator - Gyorai Kougeki (Japan)" "1988" "subLOGIC"
fsplash "Flash Splash (Japan)" "1984" "Toshiba EMI"
funmouse "Funky Mouse (Japan)" "1984" "ZAP Corp."
futknight "Future Knight (Euro)" "1986" "Gremlin Graphics"
fzone "Final Zone (Japan)" "1986" "Nihon Telenet"
fzonek "Final Zone (Korea) (Unl)" "198?" "Zemina"
gabalin "Mashou no Yakata - Gabalin (Japan)" "1987" "Pony Canyon"
gabalina "Mashou no Yakata - Gabalin (Japan, Alt)" "1987" "Pony Canyon"
gabalinen "Mashou no Yakata - Gabalin ~ Evil Mansion - Goblin (Hack, English)" "2008" "hap, Zan"
galaga "Galaga (Japan)" "1984" "Namco"
galaxia "Galaxia (Euro)" "1985" "Kuma Computers"
galaxian "Galaxian (Japan)" "1984" "Namco"
galaxiana "Galaxian (Japan, Alt)" "1984" "Namco"
galaxianb "Galaxian (Japan, Alt 2)" "1984" "Namco"
galforce "Gall Force: Defense of Chaos (Japan)" "1986" "Sony"
galforcea "Gall Force: Defense of Chaos (Japan, Alt)" "1986" "Sony"
gambler "Gambler Jikochuushinha (Japan)" "1988" "Game Arts"
gameover "Game Over (Euro, Spanish)" "1988" "Dinamic Software"
gameover21 "Game Over II - Part 1 (Euro)" "1988" "Dinamic Software"
gameover22 "Game Over II - Part 2 (Euro)" "1988" "Dinamic Software"
gameswintered "Games, The - Winter Edition (Euro)" "1988" "U.S. Gold - Epyx Inc."
gangman "Gang Man (Euro)" "1988" "Armati Software"
gangmanj "Gang Man (Japan)" "1983" "Hudson Soft"
gantan "Back to the Gantan - Year of the Rat (HB)" "2020" "Nao"
gauntlet "Gauntlet (Euro)" "1986" "U.S. Gold"
gberet "Green Beret (Euro)" "1986" "Konami"
gbereta "Green Beret (Euro, Alt)" "1986" "Konami"
gberetk "Green Beret (Korea) (Unl)" "1987" "Zemina"
gelatino "Gelatino - To Rescue The Bubbles (English) (HB)" "2020" "Physical Dreams"
gelatino2e "Gelatino 2 (English) (HB)" "2021" "Physical Dreams"
gelatino2f "Gelatino 2 (French) (HB)" "2021" "Physical Dreams"
gelatino2i "Gelatino 2 (Italian) (HB)" "2021" "Physical Dreams"
gelatino2s "Gelatino 2 (Spanish) (HB)" "2021" "Physical Dreams"
gelatinos "Gelatino - Al Rescate de los Burbujos (Spanish) (HB)" "2020" "Physical Dreams"
genesis "Genesis: dawn of a new day (HB)" "2012" "Retroworks"
ggeftsdp "Gorgeous Gemma in Escape from the Space Disposal Planet (HB)" "2013" "Impulse9"
ghost "Ghost (Euro, Spanish)" "1989" "Mind Games Espana"
ghost2017 "Ghost (HB)" "2017" "Unepic Fran"
ghostbs2 "Ghostbusters II (USA)" "1989" "Activision"
ghostbst "Ghostbusters (Euro)" "1984" "Activision"
glass "Glass (Euro, Spanish)" "1985" "Quicksilva"
glider "Glider (Japan)" "1985" "ZAP"
glidera "Glider (Japan, Alt)" "1985" "ZAP"
globord "Global Ordnance (HB)" "2023" "Fred Rique"
gmonkey "G-Monkey (HB)" "2008" "Karoshi Corporation"
gng "Ghosts'n Goblins (HB, v1.1)" "2008" "Amusement Factory"
goblin "Goblin, The (HB, v1.2)" "2023" "Hicks & Mananuk"
godzikun "Godzilla-kun (Japan)" "1985" "Toho Co."
godzikuna "Godzilla-kun (Japan, Alt)" "1985" "Toho Co."
godzilla "Godzilla (Japan)" "1984" "Bandai"
godzillaa "Godzilla (Japan, Alt)" "1984" "Bandai"
godzillaballs "Godzilla Balls (HB)" "2024" "Paxanga Soft"
gokiburi "Gokiburi Daisakusen - Bug Bomb (Japan)" "1983" "Magicsoft"
golfgame "Golf Game (Japan)" "1983" "ASCII Corp."
golvell "Golvellius (Japan)" "1987" "Compile"
golvellen "Golvellius (Hack, English)" "2008" "Novalia Spirit"
gommydx "Gommy - Medieval Dedender (Deluxe Version) (HB)" "2013" "Retroworks"
gommyen "Gommy - Medieval Defender (English) (HB)" "2013" "Retroworks, Dimension Z, Nenefranz"
gommyes "Gommy - Medieval Defender (Spanish) (HB)" "2013" "Retroworks, Dimension Z, Nenefranz"
gomokuna "Gomoku Narabe (Japan)" "1984" "Toshiba EMI"
gomokunaa "Gomoku Narabe (Japan, Alt)" "1984" "Toshiba EMI"
gonzzalezz "Gonzzalezz (Euro, Spanish)" "1989" "Opera Soft"
goody "Goody (Euro, Spanish)" "1987" "Opera Soft"
goonies "Goonies, The (Japan)" "1986" "Konami"
gooniesa "Goonies, The (Japan, Alt)" "1986" "Konami"
gooniesb "Goonies, The (Japan, Alt 2)" "1986" "Konami"
gotaabucymbel "Gota de Abu-Cymbel, La (Spanish) (HB)" "2024" "joesg"
gpworld "GP World (Japan)" "1985" "Pony Canyon"
gradius "Nemesis (Euro) ~ Gradius (Japan)" "1986" "Konami"
gradius2 "Nemesis 2 (Euro) ~ Gradius 2 (Japan)" "1987" "Konami"
gradius2a "Nemesis 2 (Euro, Alt) ~ Gradius 2 (Japan, Alt)" "1987" "Konami"
gradius2d "Nemesis 2 (Euro) ~ Gradius 2 (Japan) (Demo)" "1987" "Konami"
gradius2p "Nemesis 2 (Euro) ~ Gradius 2 (Japan) (Prototype)" "1987" "Konami"
gradiusa "Nemesis (Euro, Alt) ~ Gradius (Japan, Alt)" "1986" "Konami"
gravitica "Gravitica (HB, v1.1)" "2018" "Yusuke Miyauchi"
grazers "Grazers (HB, v1.2)" "2024" "Arturs Grebstelis"
greatnworld "Great New World, A (HB)" "2025" "Phaze101"
gremlins2 "Gremlins 2: La Nueva Generacion (Euro, Spanish)" "1990" "Topo Soft"
gridtrap "Grid Trap (Euro)" "1985" "Livewire Software"
gridwars "Grid Wars (HB)" "2006" "Emma Six"
griel "Griel's Quest for the Sangraal (HB)" "2005" "Karoshi Corporation"
grielex "Griel's Quest for the Sangraal - Extended Version (HB)" "2005" "Karoshi Corporation"
grogrev "B.C.'s Quest for Tires II - Grog's Revenge (Japan)" "1985" "Comptiq"
grogreva "B.C.'s Quest for Tires II - Grog's Revenge (Japan, Alt)" "1985" "Comptiq"
guardic "Guardic (Japan)" "1986" "Compile"
guardica "Guardic (Japan, Alt)" "1986" "Compile"
gulkave "Gulkave (Japan)" "1986" "Pony Canyon"
gulkavea "Gulkave (Japan, Alt)" "1986" "Pony Canyon"
gulkavek "Gulkave (Korea)" "198?" "Prosoft"
gundam "Mobile-Suit Gundam - Last Shooting (Japan)" "1984" "Bandai"
gundama "Mobile-Suit Gundam - Last Shooting (Japan, Alt)" "1984" "Bandai"
gundamk "Mobile-Suit Gundam - Last Shooting (Korea) (Unl)" "198?" "Zemina"
gunfrght "Gun Fright (Japan)" "1986" "Jaleco"
gunfrghta "Gun Fright (Japan, Alt)" "1986" "A.C.G."
gunsmoke "Gun.Smoke (Korea) (Unl)" "1990" "Prosoft"
gunsmokee "Gunsmoke (Euro)" "1987" "Topo Soft"
guntus "Guntus (HB)" "2022" "Inufuto"
gurulogic "Guru Logic (HB, v2)" "2003" "Karoshi Corporation"
guttblst "Guttblaster (Euro)" "1988" "Eurosoft"
gyroadv "Gyro Adventure (Japan)" "1984" "Nippon Columbia, Colpax, Universal"
gyrodine "Gyrodine (Japan)" "1986" "Nidecom"
gyrodinek "Gyrodine (Korea) (Unl)" "198?" "Zemina"
gyruss "Gyruss (USA)" "1984" "Parker Bros."
habilit "Habilit (Euro, Spanish)" "1988" "Iber Soft"
hades "Yami no Ryuuou Hades no Monshou (Japan)" "1986" "Casio"
hadesa "Yami no Ryuuou Hades no Monshou (Japan, Alt)" "1986" "Casio"
hammboy "Hammer Boy (Euro, Spanish)" "1991" "Dinamic Software"
hangon "Hang-On (Japan)" "1986" "Pony Canyon"
hangona "Hang-On (Japan, Alt)" "1986" "Pony Canyon"
hangonb "Hang-On (Japan, Alt 2)" "1986" "Pony Canyon"
hansadv "Hans' Adventure (HB, MSXdev'10 ed.)" "2010" "The Pets Mode"
hansadvfv "Hans' Adventure (HB, final version)" "2022" "The Pets Mode"
happyfret "Happy Fret (Japan)" "1985" "Micro Cabin"
harapeko "Harapeko Pakkun (Japan)" "1984" "Pax Softonica"
hardboil "Hard Boiled (Euro)" "1987" "Methodic Solutions"
headheels "Head over Heels (Euro)" "1987" "Ocean"
heartst2 "Heart Stealer 2 (HB)" "2021" "Timmy"
heatseek "Heat Seeker - Missil (Euro, Spanish)" "1986" "Mind Games Espana"
heavybox "Heavy Boxing (Japan)" "1983" "Takara"
heist "Heist, The (Japan)" "1985" "Comptiq"
helitank "Helitank (Japan)" "1984" "ASCII Corp."
hercules "Hercules - Slayer of the Damned (Euro)" "1988" "Gremlin Graphics"
hero "H.E.R.O. (Japan)" "1984" "Pony Canyon"
heroesarena "Heroes Arena (HB)" "2010" "Imanok"
hfox "Harry Fox MSX Special (Japan)" "1986" "MicroCabin"
hhouse "Haunted House (Euro)" "1988" "Eurosoft"
highway "High Way Star (Japan)" "1983" "ASCII Corp."
highwayen "Highway Encounter (Euro, Spanish)" "1985" "Dinamic Software"
highwayk "High Way Star (Korea)" "1983" "Qnix Corp."
hitsuji "Hitsuji Yai ~ Pretty Sheep (Japan)" "1984" "Hudson Soft"
hnchback "Hunchback (Euro)" "1984" "Ocean"
holein1 "Hole in One (Japan)" "1984" "HAL Laboratory"
holein1a "Hole in One (Japan, Alt)" "1984" "HAL Laboratory"
holein1b "Hole in One (Japan, Alt 2)" "1984" "HAL Laboratory"
holein1c "Hole in One (Japan, Alt 3)" "1984" "HAL Laboratory"
holein1p "Hole in One Professional (Japan)" "1985" "HAL Laboratory"
holein1pa "Hole in One Professional (Japan, Alt)" "1985" "HAL Laboratory"
hopman "Hopman (HB)" "2023" "Inufuto"
hopper "Hopper (Euro)" "1986" "Eaglesoft"
hopperboy "HopperBoy (HB, v1.2)" "2023" "GameCast Entertainment"
hostages "Hostages (Euro, Spanish)" "1990" "Erbe Software"
hotshoe "Hot Shoe (Euro)" "1984" "Longman Software"
howardduck "Howard the Duck (USA)" "1987" "Activision"
humphrey "Humphrey (Euro, Spanish)" "1988" "Zigurat Software"
hundra "Hundra (Euro, Spanish)" "1988" "Zeus Soft - Dinamic Software"
hustle "Hustle! Chumy (Japan)" "1984" "General"
hustlea "Hustle! Chumy (Japan, Alt)" "1984" "General"
hustler "Video Hustler (Japan)" "1984" "Konami"
hustlera "Video Hustler (Japan, Alt)" "1984" "Konami"
hydlide "Hydlide (Japan)" "1985" "T&E Soft"
hydlide2 "Hydlide II: Shine of Darkness (Japan)" "1986" "T&E Soft"
hydlide2a "Hydlide II: Shine of Darkness (Japan, Alt)" "1986" "T&E Soft"
hydlide3 "Hydlide 3: The Space Memories (Japan)" "1987" "T&E Soft"
hype "Hype (Euro)" "1987" "Methodic Solutions"
hyperol1 "Hyper Olympic 1 (Japan)" "1984" "Konami"
hyperol1k "Hyper Olympic 1 (Korea) (Unl)" "198?" "Zemina"
hyperol2 "Hyper Olympic 2 (Japan)" "1984" "Konami"
hypersp2 "Hyper Sports 2 (Japan)" "1984" "Konami"
hypersp2k "Hyper Sports 2 (Korea)" "1986" "Topia"
hypersp3 "Hyper Sports 3 (Japan)" "1985" "Konami"
hypersp3a "Hyper Sports 3 (Japan, Alt)" "1985" "Konami"
hypersp3b "Hyper Sports 3 (Japan, Alt 2)" "1985" "Konami"
hyperspt "Hyper Sports 1 (Japan)" "1984" "Konami"
hyperspta "Hyper Sports 1 (Japan, Alt)" "1984" "Konami"
hyperviper "Hyper Viper (Euro)" "1985" "Kuma Computers"
hyprally "Hyper Rally (Japan)" "1985" "Konami"
hyprallya "Hyper Rally (Japan, Alt)" "1985" "Konami"
hyprallyb "Hyper Rally (Japan, Alt 2)" "1985" "Konami"
hyprallyc "Hyper Rally (Japan, Alt 3)" "1985" "Konami"
icebreak "Ice-Breaker (Euro, Spanish)" "1990" "Topo Soft"
iceking "Ice King, The (Euro)" "1986" "CDS Micro Systems"
iceworld "Ice World (Japan)" "1985" "Casio"
iganinp2 "Iga Ninpouchou 2 - Small Ninja 2 (Japan)" "1986" "Casio"
iganinpo "Iga Ninpouchou - Small Ninja (Japan)" "1985" "Casio"
ik "International Karate (Euro)" "1986" "Endurance Games"
ilevan "Super Ilevan (Japan)" "1987" "Koichi Nishida"
illusions "Illusions (Euro)" "1985" "Nice Ideas"
ilogic "I-Logic (HB)" "2024" "Platty Soft"
impetus "Impetus (HB)" "2021" "Inufuto"
inca "Inca (Euro)" "1987" "Eaglesoft"
indianb "Indian no Bouken (Japan)" "1983" "Hudson Soft"
indy "Indiana Jones and the Temple of Doom (Euro)" "1987" "U.S. Gold"
indy3 "Indiana Jones and the Last Crusade (Euro, Spanish)" "1989" "U.S. Gold - Erbe Software"
infernalminer "Infernal Miner (Euro)" "1985" "Sprites"
ink "INK - Exxon Surfing (HB)" "2006" "Matra"
inqsuq "Inq & Suq vs Nightmare (HB)" "2018" "GW's Workshop"
inspecteurz "Buru to Marty Kikiippatsu - Inspecteur Z (Japan, English)" "1986" "HAL Laboratory"
invasion "Invasion of the big pixels (HB, Tech-Demo)" "2008" "noice"
invazm "Invasion of the Zombie Monsters (HB, RLV904)" "2010" "RELEVO"
invrevenge "Invaders Revenge (Euro)" "19??" "MMG Software"
isitar7 "Isitar 7 (HB)" "2019" "N.I"
isopong "Isometric Pong (HB)" "2020" "Fabento D.C."
issun "Issunboushi no Donnamondai (Japan)" "1987" "Casio"
issuna "Issunboushi no Donnamondai (Japan, Alt)" "1987" "Casio"
issunh "Issunboushi no Donnamondai (Japan, Alt 2)" "1987" "Angel"
jaasta "Jaasta (HB, v1.2)" "2020" "Uninteresting"
jackcity "Jackson City (Euro, Spanish)" "1990" "G.LL. Software"
jagur "Jagur (Japan)" "1987" "Hudson Soft"
jagura "Jagur (Japan, Alt)" "1987" "Hudson Soft"
jardineszwz "Los Jardines de Zee Wang Zu (HB)" "2006" "Jos'b"
jawbrk2 "Jaw Breaker 2 (HB)" "2014" "Magoo"
jaws "Jaws (Euro)" "1989" "Screen 7"
jetbomb "Jet Bomber (Euro)" "1985" "Aackosoft"
jetfight "Jet Fighter (Euro)" "1988" "Eurosoft"
jetpac "J.E.T.P.A.C. (HB)" "2009" "Imanok"
jetsetw "Jet Set Willy (Japan)" "1985" "Hudson Soft"
jetsetwa "Jet Set Willy (Japan, Alt)" "1985" "Hudson Soft"
jewels "Jewels (HB)" "2020" "Maio Cavalcanti"
jinj2 "Dinj 2 - Belmonte's Revenge (HB)" "2012" "Retroworks"
joeblade "Joe Blade (Euro)" "1989" "Players Software"
jpwinkle "J.P. Winkle (Japan)" "1986" "ASCII Corp. - MSX Magazine"
jpwinklek "J.P. Winkle (Korea) (Unl)" "198?" "Zemina"
jrabbit "Jumping Rabbit (Japan)" "1984" "MIA"
jsw2 "Jet Set Willy II - The Final Frontier (USA)" "1985" "Software Projects"
jump "Jump (Japan)" "1985" "ASCII Corp. - Mass Teal"
jumpcstr "Jump Coaster (Japan)" "1984" "Nippon Columbia"
jumping "JumpinG (HB)" "2011" "DimensionZ"
jumpjack "Jumping Jack (Euro)" "1986" "Livewire Software"
jumpland "Jump Land (Japan)" "1985" "Nippon Columbia - Colpax - Universal"
jumpllama "Jumping Llama (HB)" "2021" "Oniric Factor"
jumpzs "Jump (Euro)" "1992" "Zigurat Software"
jungwarr "Jungle Warrior (Euro, Spanish)" "1990" "Zigurat Software"
junofrst "Juno First (Japan)" "1983" "Sony"
kaerushoot "Kaeru Shooter (Japan)" "1984" "Hudson Soft"
karamaru "Karamaru - Chindou Chuu (Japan)" "1985" "HAL Laboratory"
keykaper "Keystone Kapers (Japan)" "1984" "Pony Canyon"
khazzad "Khazzad-Dum (Euro, Spanish)" "1989" "System 4"
kickit "Kick It (Japan)" "1986" "HAL Laboratory"
kickita "Kick It (Japan, Alt)" "1986" "HAL Laboratory"
killmice "Kill Mice (HB)" "2011" "GameCast Entertainment"
killstation "Killer Station (Japan)" "1983" "Hudson Soft"
killstationa "Killer Station (Japan, Alt)" "1983" "Hudson Soft"
kingball "King & Balloon (Japan)" "1984" "Namco"
kingballa "King & Balloon (Japan, Alt)" "1984" "Namco"
kingkngt "King's Knight (Japan)" "1986" "Square"
kingkngta "King's Knight (Japan, Alt)" "1986" "Square"
kingkngtb "King's Knight (Japan, Alt 2)" "1986" "Square"
kingleon "King Leonard (Euro, Spanish)" "1986" "Mind Games Espana"
kingval "King's Valley (Euro, Japan)" "1985" "Konami"
kingval2 "King's Valley II (Euro) ~ Ouke no Tani: El Giza no Fuuin (Japan)" "1988" "Konami"
kingvala "King's Valley (Euro, Japan, Alt)" "1985" "Konami"
kingvalb "King's Valley (Euro, Japan, Alt 2)" "1985" "Konami"
kingvalc "King's Valley (Euro, Japan, Alt 3)" "1985" "Konami"
kingvald "King's Valley (Euro, Japan, Alt 4)" "1985" "Konami"
kinnikum "Kinnikuman: Colosseum Deathmatch (Japan)" "1985" "Bandai"
kinnikuma "Kinnikuman - Colosseum Deathmatch (Japan, Alt)" "1985" "Bandai"
kinnikume "Kinnikuman: Colosseum Deathmatch (Hack, English)" "2021" "GDX"
kinnikumk "Kinnikuman: Colosseum Deathmatch (Korea) (Unl)" "198?" "San Ho"
klax "Klax (Euro)" "1990" "Domark"
knightlr "Knight Lore (Japan)" "1986" "Nihon Dexter"
knightm2 "Knightmare II - The Maze of Galious (Japan)" "1987" "Konami"
knightm2k "Knightmare II - The Maze of Galious (Korea) (Unl)" "1987" "Zemina"
knightm3 "Knightmare III - Shalom (Japan)" "1987" "Konami"
knightm3en "Knightmare III - Shalom (Hack, English)" "2002" "SLotman"
knightm3sp "Knightmare III - Shalom (Hack, Spanish)" "2012" "Pablibiris"
knightmr "Knightmare - Majou Densetsu (Japan)" "1986" "Konami"
knightmra "Knightmare - Majou Densetsu (Japan, Alt)" "1986" "Konami"
knightmrb "Knightmare - Majou Densetsu (Japan, Alt 2)" "1986" "Konami"
knightmrk "Knightmare - Majou Densetsu (Korea) (Unl)" "198?" "Zemina"
knithers "Knither Special (Japan)" "1987" "Dempa"
knucklej "Knuckle Joe (Korea)" "1989" "Prosoft"
kobashi "Kobashi (HB)" "2004" "Desire in Envy"
koedoli "Koedoli (Korea)" "1988" "Aproman"
konbball "Konami's Baseball (Japan)" "1985" "Konami"
konbballa "Konami's Baseball (Japan, Alt)" "1985" "Konami"
konbill "Konami's Billiards (Euro)" "1984" "Konami"
konboxin "Konami's Boxing (Japan)" "1985" "Konami"
konboxina "Konami's Boxing (Japan, Alt)" "1985" "Konami"
konboxinb "Konami's Boxing (Japan, Alt 2)" "1985" "Konami"
koneko "Koneko no Daibouken - Chibi-chan ga Iku (Japan)" "1986" "Casio"
konfootb "Konami's Football (Euro)" "1985" "Konami"
konfootba "Konami's Football (Euro, Alt)" "1985" "Konami"
konfootbb "Konami's Football (Euro, Alt 2)" "1985" "Konami"
kongolf "Konami's Golf (Japan)" "1985" "Konami"
kongolfa "Konami's Golf (Japan, Alt)" "1985" "Konami"
kongolfb "Konami's Golf (Japan, Alt 2)" "1985" "Konami"
kongrevp1 "Kong's Revenge - Part 1 (Euro, Spanish)" "1991" "Zigurat Software"
kongrevp2 "Kong's Revenge - Part 2 (Euro, Spanish)" "1991" "Zigurat Software"
konsoccr "Konami's Soccer (Japan)" "1985" "Konami"
konsoccra "Konami's Soccer (Japan, Alt)" "1985" "Konami"
konsoccrb "Konami's Soccer (Japan, Alt 2)" "1985" "Konami"
konsoccrc "Konami's Soccer (Japan, Alt 3)" "1985" "Konami"
kontenn "Konami's Tennis (Japan)" "1985" "Konami"
kontenna "Konami's Tennis (Japan, Alt)" "1985" "Konami"
kontennk "Konami's Tennis (Korea)" "198?" "Prosoft"
krakout "Krakout (Euro)" "1987" "Gremlin Graphics"
ksolitaire "Klondike Solitaire (HB)" "2021" "Under4Mhz"
ktetrisv2 "Kralizec Tetris (HB, v2)" "2005" "Kralizec"
kubus "Kubus (Euro)" "1985" "Kuma Computers"
kungfum "Kung Fu Master (Japan)" "1983" "ASCII Corp. - Mass Tael"
kungfuma "Kung Fu Master (Japan, Alt)" "1983" "ASCII Corp. - Mass Tael"
kungfumb "Kung Fu Master (Japan, Alt 2)" "1983" "ASCII Corp. - Mass Tael"
kungfut "Kung-Fu Taikun (Japan)" "1985" "Toshiba EMI"
kungfuta "Kung-Fu Taikun (Japan, Alt)" "1985" "Toshiba EMI"
kungfutk "Kung-Fu Taikun (Korea) (Unl)" "198?" "Zemina"
labbaye "L'Abbaye des Morts (HB, v1.2)" "2020" "Retro Deluxe"
lacorona "La Corona Encantada (HB)" "2009" "Karoshi Corporation"
laptick2 "Laptick 2 (Japan)" "1986" "dB-Soft"
lasermazer "Laser Mazer (HB, v1.5)" "2023" "OrbDream"
lastescape "Last Escape (HB)" "2023" "Fred Rique"
lastmission "Last Mission (Euro, Spanish)" "1987" "Opera Soft"
lazyjones "Lazy Jones (Euro)" "1985" "Terminal Software"
ldrun "Lode Runner (Japan)" "1983" "Sony"
ldrun2 "Lode Runner II (Japan)" "1985" "Sony"
ldruna "Lode Runner (Japan, Alt)" "1983" "Sony"
legendk "Legendly Knight - Daemaseong (Korea)" "1988" "Topia"
legendka "Legendly Knight - Daemaseong (Korea, Alt)" "1988" "Topia"
legkage "Kage no Densetsu - Legend of Kage, The (Japan)" "1986" "Taito Corp."
lic2kill "007 - Licence to Kill (Euro)" "1989" "Domark"
lifefastln "Life in the Fast Lane (Euro)" "1987" "Methodic Solutions"
lift "Lift (HB)" "2021" "Inufuto"
linez "Linez (HB)" "2018" "Wim DeWijngaert"
litterbox "Litter Box (HB)" "2020" "Ray2Day"
livingstone "Livingstone Supongo (Euro, Spanish)" "1986" "Opera Soft"
livingstone2 "Livingstone Supongo II (Euro, Spanish)" "1989" "Opera Soft"
lizwilly "Lizard Willy (HB)" "2016" "Sfranck72"
logicrmd "Logic Remastered (HB, v1.2)" "2021" "Platty Soft"
lordover "Lord Over (Japan)" "1984" "ASCII Corp."
lorna "Lorna (Euro, Spanish)" "1990" "Topo Soft"
lostwind "Lost Wind, The (Spanish) (HB)" "2018" "Oniric Factor"
lotlot "Lot Lot (Japan)" "1985" "Tokuma Shoten"
lotusf3 "Lotus F3 (HB)" "2007" "dvik & joyrex"
lunarbal "Lunar Ball (Japan)" "1985" "Pony Canyon"
m36 "M36: A Life Planet - Mother Brain has Been Aliving (Japan)" "1987" "Pixel"
m36e "M36: A Life Planet - Mother Brain has Been Aliving (Hack, English v1.2)" "2017" "Hubz"
macadam "Macadam Bumper (Euro)" "1985" "Ere Informatique"
macross "Choujikuu Yousai Macross (Japan)" "1985" "Bothtec"
macrossa "Choujikuu Yousai Macross (Japan, Alt)" "1985" "Bothtec"
magical "Magical Stones (HB)" "2005" "Dioniso"
magmag "Mag the Magician (HB)" "2019" "Radastan"
magpinball "Magic Pinball (Euro, Spanish)" "1987" "OMK Software"
magtower "Magic Tower Adventure (HB)" "2017" "Timmy"
magtree "Magical Tree (Japan)" "1985" "Konami"
magtreea "Magical Tree (Japan, Alt)" "1985" "Konami"
majikazo "Majikazo (HB)" "2006" "Lemonize"
makethemfall "Make Them Fall (HB)" "2021" "Robosoft"
makethemjump "Make Them Jump (HB)" "2021" "Robosoft"
malaika12 "Malaika (HB, v1.2)" "2013" "RELEVO"
malaikapq13 "Malaika Prehistoric Quest (HB, v1.3)" "2006" "Karoshi Corporation"
maltesepool "Maltese Joe's Pool Challenge (Euro)" "1989" "Firebird Software"
mambo "Mambo (Euro, Spanish)" "1989" "Positive"
mandarin2 "Mandarin 2, The - Limoncello's Revenge (HB)" "2024" "Mananuk"
manes "Manes (Japan)" "1984" "ZAP Corp."
manesa "Manes (Japan, Alt)" "1984" "ZAP Corp."
manesb "Manes (Japan, Alt 2)" "1984" "ZAP Corp."
manicminer "Manic Miner (Euro)" "1984" "Software Projects"
mappy "Mappy (Japan)" "1984" "Namco"
mappya "Mappy (Japan, Alt)" "1984" "Namco"
mappyb "Mappy (Japan, Alt 2)" "1984" "Namco"
marchen "Marchen Veil I (Japan)" "1987" "System Sacom"
marinbat "Marine Battle (Japan)" "1983" "ASCII Corp."
mars2 "Mars II (Japan)" "1990" "Nagi-P Soft"
marsland "Mars Lander (HB)" "2006" "CrappySoft"
martianoids "Martianoids (Euro)" "1987" "Ultimate Play The Game"
mask2 "Mask II (Euro)" "1987" "Gremlin Graphics"
mask3 "Mask III: Venom Strikes Back (Euro)" "1988" "Gremlin Graphics"
masters "Masters of the Universe - The Movie (Euro)" "1987" "Gremlin Graphics"
mastlamp "Master of the Lamps (USA)" "1985" "Activision"
matchday2 "Match Day II (Euro)" "1987" "Ocean"
maxima "Maxima (Euro)" "1984" "PSS"
mayhem "Mayhem (Euro)" "1985" "Mr. Micro"
mazemax "Maze Max (Euro, French)" "1985" "Loriciels"
mazy "Mazy (HB)" "2021" "Inufuto"
mdroid "M-Droid (Euro)" "1986" "Blue Ribbon Software"
mecha8 "Mecha-8 (HB)" "2012" "Oscar Toledo G."
mecha8ex "Mecha-8 EX (HB)" "2012-13" "Oscar Toledo G."
mecha9 "Mecha-9 (HB)" "2015" "Oscar Toledo G."
megalsos "Megalopolis SOS (Japan)" "1983" "Paxon"
megalsosa "Megalopolis SOS (Japan, Alt)" "1983" "Paxon"
megalsosb "Megalopolis SOS (Japan, Alt 2)" "1983" "Paxon"
megamit "Digital Devil Monogatari - Megami Tensei (Japan)" "1987" "Nihon Telenet"
megamita "Digital Devil Monogatari - Megami Tensei (Japan, Alt)" "1987" "Nihon Telenet"
megamite "Digital Devil Monogatari - Megami Tensei (Hack, English)" "2024" "Kaisaan"
meganova "Meganova (Euro, Spanish)" "1988" "Dinamic Software"
megaphoenix "Megaphoenix (Euro)" "1991" "Dinamic Software"
meikyusha "Eggerland Mystery 2 - Meikyu Shinwa (Japan, Alt)" "1986" "HAL Laboratory"
melodyparty "Melody Party (HB)" "2020" "Moai King"
melodypartyex "Melody Party EX (HB)" "2021" "Clube MSX"
menace "Menace (HB)" "2009" "The New Image"
merlin "Merlin (Euro, Spanish)" "1987" "Mind Games Espana"
metropolis "Metropolis (Euro, Spanish)" "1989" "Topo Soft"
mforcev2 "M-Force (HB, v2)" "2023" "Chikuwa Teikoku"
mgunjoe "Machinegun Joe vs The Mafia (Japan)" "1984" "Hudson Soft"
midbros "Midnight Brothers (Japan)" "1986" "Sony"
midbrosa "Midnight Brothers (Japan, Alt)" "1986" "Sony"
midbuild "Midnight Building (Japan)" "1983" "ASCII Corp."
midway "Midway (Japan)" "1983" "Magicsoft"
mieyen "Mieyen (HB)" "2025" "Inufuto"
mikegunn "Mike Gunner (Euro, Spanish)" "1988" "Dinamic Software"
mikie "Mikie - Shinnyuushain Tooru-Kun (Japan)" "1985" "Konami - Sega"
milkrace "Milk Race (Euro)" "1987" "Mastertronic"
minecmd "Mine Command (HB)" "2023" "Fred Rique"
minefind "Mine Finder (HB, v1.2)" "2022" "Paolo F. Pugno"
minimagos "MiniMagos (HB)" "2017" "Fran Games"
mint "Mint (HB)" "2023" "Meichnpp"
mirai "Mirai (Japan)" "1987" "Xain Soft"
missilecmd "Missile Command (Euro)" "1988" "Eurosoft"
misterionilo "Misterio del Nilo, El (Euro, Spanish)" "1987" "Zigurat Software"
mitsumgt "Mitsume Ga Tooru: The Three-Eyed One Comes Here (Japan)" "1989" "Natsume"
mitsumgten "Mitsume Ga Tooru: The Three-Eyed One Comes Here (Hack, English)" "2021" "Igor Bezhenar"
mitsumgtru "Mitsume Ga Tooru - The Three-Eyed One Comes Here (Hack, Russian)" "2021" "unknown"
mix "Mix (HB, v1.2)" "2022" "Uninteresting"
mjdojo "Konami's Mahjong Dojo (Japan)" "1984" "Konami"
mkidwiz "Magical Kid Wiz (Japan)" "1986" "Sony"
mkidwiza "Magical Kid Wiz (Japan, Alt)" "1986" "Sony"
mkidwizb "Magical Kid Wiz (Japan, Alt 2)" "1986" "Sony"
mnstfair "Monster's Fair (Japan)" "1986" "Toho Co."
moaihiho "Moai no Hihou: Secret Treasure of Moai (Japan)" "1986" "Casio"
moaihihoa "Moai no Hihou: Secret Treasure of Moai (Japan, Alt)" "1986" "Casio"
moaihihok "Moai no Hihou: Secret Treasure of Moai (Korea)" "1987" "Static Soft"
mokarima "Mokari Makka? Bochibochi Denna! (Japan)" "1986" "Leben Pro"
mole "Mole (Japan)" "1983" "ASCII Corp."
molecman "Molecule Man (Euro)" "1986" "Mastertronic"
molee "Mole (Hack, English)" "2016" "GDX"
molemol "Mole Mole (Brazil) (Unl)" "198?" "<unknown>"
molemol2 "Mole Mole 2 (Japan)" "1987" "Victor"
molotoven "Molotov (English) (HB)" "2025" "joesg"
molotoves "Molotov (Spanish) (HB)" "2025" "joesg"
monkeyac "Monkey Academy (Japan)" "1984" "Konami"
monkeyaca "Monkey Academy (Japan, Alt)" "1984" "Konami"
monkeyacb "Monkey Academy (Japan, Alt 2)" "1984" "Konami"
monkeyacc "Monkey Academy (Japan, Alt 3)" "1984" "Konami"
monsterhuntaq "Monster Hunter Arthur's Quest, The (HB)" "2009" "Nerlaska Studio"
monsterhunter "Monster Hunter (HB)" "2006" "Nerlaska Studio"
monsteronrun "Monster On The Run (HB)" "2021" "Paolo Borzini"
montanajohn "Montana John and the Templar's Treasure (HB)" "2008" "Infinite"
moonland "Moon Landing (Japan)" "1983" "ASCII Corp."
moonridr "Moon Rider (Euro)" "1986" "Eaglesoft"
moonswep "Moonsweeper (Japan)" "1985" "Toshiba EMI"
moonwalker "Moonwalker - The Computer Game (Euro)" "1989" "U.S. Gold"
mopirang "Mopiranger (Japan)" "1985" "Konami"
mopiranga "Mopiranger (Japan, Alt)" "1985" "Konami"
mopirangb "Mopiranger (Japan, Alt 2)" "1985" "Konami"
mopirangc "Mopiranger (Japan, Alt 3)" "1985" "Konami"
mopirangd "Mopiranger (Japan, Alt 4)" "1985" "Konami"
mopirangk "Mopiranger (Korea) (Unl)" "198?" "Zemina"
moritaot "Morita Kazuo no Othello (Japan)" "1986" "Toshiba EMI"
mortadelo "Mortadelo y Filemon (Euro, Spanish)" "1988" "Dro Soft"
mortadelo2 "Mortadelo y Filemon II - Part 1/Part 2 (Euro, Spanish)" "1990" "Dro Soft"
mosquiton "Attack Mosquiton (Japan)" "1986" "Shouji Ogawa"
motintro "Mot - Intro (Euro, Spanish)" "1989" "Opera Soft"
motomadness "Motorbike Madness (Euro, Spanish)" "1988" "Dro Soft - Mastertronic"
motpart1 "Mot - Part 1 (Euro, Spanish)" "1989" "Opera Soft"
motpart2 "Mot - Part 2 (Euro, Spanish)" "1989" "Opera Soft"
motpart3 "Mot - Part 3 (Euro, Spanish)" "1989" "Opera Soft"
mouser "Mouser (Japan)" "1983" "Sony"
mpatrol "Moon Patrol (Japan)" "1984" "Dempa"
mpatrolk "Moon Patrol (Korea)" "1985" "Prosoft"
mrchin "Mr. Chin (Japan)" "1984" "HAL Laboratory"
mrchink "Mr. Chin (Korea) (Unl)" "198?" "Zemina"
mrcrack "Mr. Cracksman (HB, RLV917)" "2013" "RELEVO"
mrdo "Mr. Do (Japan)" "1984" "Nippon Columbia - Colpax"
mrdok "Mr. Do (Korea) (Unl)" "198?" "Zemina"
mrdovsun "Mr. Do! vs Unicorns (Japan)" "1984" "Sony - Universal"
mrdowild "Mr. Do's Wild Ride (Japan)" "1985" "Nippon Columbia - Colpax"
mrdowildh "Mr. Do's Wild Ride (Japan, Alt)" "1985" "Angel"
mrmole "Mr. Mole (HB)" "2007" "Nerlaska Studio"
mrwong "Mr. Wong's Loopy Laundry (Euro)" "1984" "Artic Computing"
msolitaire "Mahjong Solitaire (HB)" "2021" "Under4Mhz"
msx "MSX1 System BIOS" "1982" "MSX"
msxbbal2 "MSX Baseball II National (Japan)" "1986" "Panasoft"
msxbball "MSX Baseball (Japan)" "1984" "Panasoft"
msxbballa "MSX Baseball (Japan, Alt)" "1984" "Panasoft"
msxpanic "MSX Panic (Euro, French)" "1986" "EVA Soft"
msxrugby "MSX Rugby (Japan)" "1985" "Panasoft"
msxsoccr "MSX Soccer (Japan)" "1985" "Panasoft"
msxsoccra "MSX Soccer (Japan, Alt)" "1985" "Panasoft"
msxsoccrk "MSX Soccer (Korea) (Unl)" "198?" "Zemina"
mtanks "M-Tanks (HB)" "2011" "Assembler Games"
mtriton "Menace from Triton, The (HB, v1.1)" "2020" "Brain Games"
mtritonc "Menace from Triton, The (HB, v1.2)" "2021" "Brain Games"
muhmourn3 "MuhonMourn 3 (HB, v1.1)" "2022" "hoge1e3"
multiverse "Multiverse (HB)" "2019" "Hikaru Games"
mumonty "Mutant Monty (Euro)" "1985" "Artic Computing"
mundoper "Mundo Perdido, El (Euro, Spanish)" "1988" "Topo Soft"
mutanzone1 "Mutan Zone - Part 1 (Euro, Spanish)" "1989" "Opera Soft"
mutanzone2 "Mutan Zone - Part 2 (Euro, Spanish)" "1989" "Opera Soft"
mutdeep "Mutants From The Deep (HB)" "2021" "Retroworks"
mystical "Mystical (Euro)" "1991" "Infogrames"
mythos "Mythos (Euro)" "1990" "Opera Soft"
namake "Namake's Bridgedrome (HB)" "2005" "Buresto Faiya"
narcopolice "Narco Police (Euro)" "1990" "Dinamic Software"
nausicaa "Nausicaa (Japan)" "1984" "Technopolis Soft"
navymoves1 "Navy Moves - Part 1 (Euro)" "1988" "Dinamic Software"
navymoves2 "Navy Moves - Part 2 (Euro)" "1988" "Dinamic Software"
nayade "Nayade Resistance (HB)" "2013" "Pentacour"
nemesis3 "Nemesis 3: The Eve of Destruction (Euro) ~ Gopher no Yabou: Episode II (Japan)" "1988" "Konami"
nemesis3a "Nemesis 3: The Eve of Destruction (Euro, Alt) ~ Gopher no Yabou: Episode II (Japan, Alt)" "1988" "Konami"
nemesis3b "Nemesis 3: The Eve of Destruction (Euro, Alt 2) ~ Gopher no Yabou: Episode II (Japan, Alt 2)" "1988" "Konami"
nenokatas "Nenokatas (HB)" "2015" "Baa"
neuras "Neuras (HB)" "2021" "Inufuto"
nightcity "Night City (HB)" "2006" "Yermani Soft"
nightdriver "Night Driver (HB)" "2007" "Karoshi Corporation"
nightflight "Night Flight (Japan)" "1982" "Nippon Columbia - Colpax - Universal"
nightknight "Night Knight (HB, v1.0.3)" "2019" "Juan J. Martinez - usebox.net"
nightshd "Night Shade (Japan)" "1985" "Jaleco"
ninja2 "Ninja II (Korea) (Unl)" "198?" "Zemina"
ninjajaj "Ninja Jajamaru-kun (Japan)" "1986" "Jaleco"
ninjajajk "Ninja Jajamaru-kun (Korea)" "1986" "Prosoft"
ninjakag "Ninjya Kage (Japan)" "1984" "Hudson Soft"
ninjakaga "Ninjya Kage (Japan, Alt)" "1984" "Hudson Soft"
ninjakmb "Ninja-kun - Majou no Bouken (Japan)" "1985" "Nihon Dexter"
ninjakun "Ninja-kun (Japan)" "1983" "Toshiba"
ninjalove "Ninja Love (Spanish) (HB)" "2013" "Oniric Factor"
ninjapri "Ninja Princess (Japan)" "1986" "Pony Canyon"
ninjapria "Ninja Princess (Japan, Alt)" "1986" "Pony Canyon"
ninjasav "Ninja Savior (HB, RLV921)" "2015" "RELEVO"
nipper "Jack the Nipper (Euro)" "1986" "Gremlin Graphics"
nipper2 "Jack the Nipper II - In Coconut Capers (Euro)" "1987" "Gremlin Graphics"
nkoshien "Nessen Koushien (Japan)" "1984" "Casio"
no "No (Japan)" "19??" "<unknown>"
nobackdown "No Back Down (HB)" "2021" "SoCal"
nogals "Nogalious (HB)" "2019" "LuegoLu3go"
nogalsdemo "Nogalious Demo (HB)" "2018" "LuegoLu3go"
nohzdyve "Nohzdyve (HB)" "2019" "Giovanni Nunes"
nonamed "Nonamed (Euro, Spanish)" "1986" "Dinamic Software"
norseman "Norseman (Euro)" "1984" "Electric Software"
northnsouth "North & South (Euro, M3)" "1991" "Infogrames"
nuclearbowls "Nuclear Bowls (Euro, Spanish)" "1986" "Zigurat Software"
numberman "Numberman (HB)" "2020" "Anemotionalfish"
nutsmilk "Nuts & Milk (Japan)" "1983" "Hudson Soft"
obakechan "Obake-Chan (HB)" "2025" "Meichnpp"
oberon69 "Oberon 69 (Euro, Spanish)" "1990" "G.LL. Software"
obliter "Obliterator (Euro, Spanish)" "1989" "Dro Soft"
oceano "Oceano (HB)" "2015" "EgoTrip"
octasquad "Octagon Squad (Euro)" "1986" "Mastertronic"
ohmummy "Oh Mummy!! (Euro)" "1988" "Longman Software"
ohshit "Oh Shit! (Euro)" "1986" "AackoSoft"
oilswell "Oil's Well (Japan)" "1985" "Comptiq"
oilswella "Oil's Well (Japan, Alt)" "1985" "Comptiq"
ole "Ole! (Euro, Spanish)" "1986" "Bug-Byte Software"
omacfarm "O'Mac Farmer (Japan)" "1984" "ASCII Corp. - Mass Tael"
openwide "Open Wide! (HB)" "2021" "Hakogame"
opwolf "Operation Wolf (HB)" "2009" "TOYBOX"
opwolfos "Operation Wolf (Euro)" "1988" "Ocean"
othello "Othello (Japan)" "1985" "Pony Canyon"
outroyd "Outroyd (Japan)" "1985" "Magical Zoo"
outrun "Out Run (Euro)" "1988" "U.S. Gold"
oyotango "Oyoide Tango (Japan)" "1984" "HAL Laboratory"
pac01 "PAC-01 (HB)" "2021" "Arcs"
pachicom "Pachi Com (Japan)" "1985" "Toshiba EMI"
pachicomk "Pachi Com (Korea) (Unl)" "1986" "Boram Soft"
pachiufo "Pachinko-U.F.O. (Japan)" "1984" "Casio"
pacific "Pacific (HB, v1.2.4)" "2020" "Andre Baptista"
pacland "Pac-Land (Euro)" "1988" "Grandslam Entertainments"
pacman "Pac-Man (Japan)" "1984" "Namco"
pacmana "Pac-Man (Japan, Alt)" "1984" "Namco"
pacmanb "Pac-Man (Japan, Alt 2)" "1984" "Namco"
pacmania "Pac-Mania (Euro)" "1988" "Grandslam Entertainments"
pacobomb "Paco el Bombas (Spanish) (HB)" "2020" "Physical Dreams"
pacobomb2e "Paco 2 - Paco El Bombas Again (English) (HB)" "2021" "Physical Dreams"
pacobomb2i "Paco 2 - Paco El Bombas Again (Italian) (HB)" "2021" "Physical Dreams"
pacobomb2s "Paco 2 - Paco El Bombas Again (Spanish) (HB)" "2021" "Physical Dreams"
pacobombr "Paco el Bombas REDUX (Spanish) (HB)" "2021" "Physical Dreams"
pacotiatk "Paco Time Attack (HB, v1.1)" "2022" "Physical Dreams"
paipanic "Pai Panic (Japan)" "1983" "ASCII Corp."
pairlogic "Pair Logic (HB)" "2005" "AG Software"
pairs "Pairs (Japan)" "1983" "ASCII Corp."
pairsa "Pairs (Japan, Alt)" "1983" "ASCII Corp."
panther "Panther (Japan)" "1986" "Irem Corp."
parisdakar "Paris-Dakar (Euro, Spanish)" "1988" "Zigurat Software"
parodius "Parodius - Tako wa Chikyuu wo Sukuu (Japan)" "1988" "Konami"
parodiusa "Parodius - Tako wa Chikyuu wo Sukuu (Japan, Alt)" "1988" "Konami"
parodiuse "Parodius - Tako Saves Earth (Japan, English)" "1988-2002" "Konami - A&L Soft"
pastfind "Pastfinder (Japan)" "1984" "Pony Canyon - Activision"
payload "Payload (Japan)" "1985" "Sony"
pearlrain "Pearl Rain (HB)" "2023" "Patrik's Retro Tech"
peetan "Peetan (Japan)" "1984" "Nippon Columbia - Colpax"
pegasus "Pegasus (Japan)" "1986" "Crossmedia Soft"
pengadv "Penguin Adventure (Euro) ~ Yume Tairiku Adventure (Japan)" "1986" "Konami"
pengadvk1 "Penguin Adventure - Yume Tairiku Adventure (Korea, Zemina) (Unl)" "1987" "Zemina"
pengadvk2 "Penguin Adventure - Yume Tairiku Adventure (Korea, Screen Software) (Unl)" "1986" "Screen Software"
pengcatch "Penguin Catcher (HB, v1.1)" "2022" "_NetNomad"
pengmind "Penguin Mind (HB)" "2007" "MSX Cafe"
pengrace "Penguin Race (HB)" "2003" "Dioniso"
penguincafe "Penguin Cafe (HB)" "2006" "MSX Cafe"
penguinw "Penguin-kun Wars (Japan)" "1985" "ASCII Corp."
penguinwk "Penguin-kun Wars (Korea)" "198?" "Prosoft"
pentagram "Pentagram (Euro)" "1986" "Ultimate Play The Game"
pentaquest "Pentacorn Quest (HB, v1.1)" "2023" "Robosoft"
perezthemouse "Perez the Mouse (HB, V1.1)" "2011" "theNestruo & Wonder"
perfectfit "Perfect Fit (HB)" "2008" "Paxanga Soft"
perspective "Perspective (Japan, v1.1)" "1987" "T.Yoshida"
phantis1 "Phantis - Part 1 (Euro, Spanish)" "1987" "Dinamic Software"
phantis2 "Phantis - Part 2 (Euro, Spanish)" "1987" "Dinamic Software"
phantom2 "Phantomas 2 (Euro, Spanish)" "1987" "Dinamic Software"
phantsaga "Phantomas Saga Infinity (HB)" "2006" "Karoshi Corporation"
pharaoh "Pharaoh's Revenge (Euro)" "1988" "Eurosoft"
pickinx "PickinX (HB)" "2021" "Amaury Carvalho"
picopico "Pico Pico (Japan)" "1983" "Microcabin"
picopicoen "Pico Pico (Hack, English)" "2016" "GDX"
picot "Come On! Picot (Japan)" "1986" "Pony Canyon"
picpuzzle "Picture Puzzle (Japan)" "1983" "HAL Laboratory"
picpuzzle2 "Picture Puzzle 2nd version (HB)" "2004" "Karoshi Corporation"
pillbox "Pillbox (Japan)" "1983" "Magicsoft"
pillboxa "Pillbox (Japan, Alt)" "1983" "Magicsoft"
pinblast "Pinball Blaster (Euro)" "1988" "Eurosoft"
pineappl "Pine Applin (Japan)" "1984" "ZAP"
pineappla "Pine Applin (Japan, Alt)" "1984" "ZAP"
pingpong "Konami's Ping-Pong (Japan)" "1985" "Konami"
pingponga "Konami's Ping-Pong (Japan, Alt)" "1985" "Konami"
pingpongb "Konami's Ping-Pong (Japan, Alt 2)" "1985" "Konami"
pingpongc "Konami's Ping-Pong (Japan, Alt 3)" "1985" "Konami"
pingpongk "Konami's Ping-Pong (Korea) (Unl)" "198?" "Zemina"
pinkychs "Pinky Chase (Japan)" "1984" "Nippon Columbia"
pipi "Pipi (Japan)" "1985" "Nihon Dexter"
pippo "Pippo La Scopa Ficcanaso (HB)" "2021" "GameCast Entertainment"
pippols "Pippols (Japan)" "1985" "Konami"
pippolsa "Pippols (Japan, Alt)" "1985" "Konami"
pippolsb "Pippols (Japan, Alt 2)" "1985" "Konami"
pippolsc "Pippols (Japan, Alt 3)" "1985" "Konami"
pitfall "Pitfall! (Japan)" "1984" "Pony Canyon"
pitfall2 "Pitfall II - Lost Caverns (Japan)" "1984" "Pony Canyon"
pitfall2a "Pitfall II - Lost Caverns (Japan, Alt)" "1984" "Pony Canyon"
pitfalla "Pitfall! (Japan, Alt)" "1984" "Pony Canyon"
pitfallb "Pitfall! (Japan, Alt 2)" "1984" "Pony Canyon"
pitman "Pitman (HB)" "2021" "Under4Mhz"
pitstop "Pit Stop (USA)" "1983" "Epyx"
pjoe "Parachuteless Joe (HB)" "2005" "Paxanga Soft"
playball "Play Ball (Japan)" "1986" "Sony"
podero "Poder Oscuro, El (Euro, Spanish)" "1988" "Zigurat Software"
polacad "Police Academy (Euro)" "1986" "Eaglesoft"
polacad2 "Police Academy II (Euro)" "1987" "Methodic Solutions"
policedog "Police Dog (Japan)" "1983" "Hudson Soft"
policest "Jackie Chan in the Police Story (Japan)" "1986" "Pony Canyon"
policesta "Jackie Chan in the Police Story (Japan, Alt)" "1986" "Pony Canyon"
polstar "Polar Star (Japan)" "1984" "Micro Cabin"
ponpon "Pon Pon (HB, v1.51)" "2022" "Hiromasa Tanaka"
poogaboo "Poogaboo (Euro, Spanish)" "1991" "Opera Soft"
pooyan "Pooyan (Japan)" "1985" "Hudson Soft"
poppaq "Poppaq the Fish (Japan)" "1984" "ASCII Corp. - Mass Tael"
poppaqk "Poppaq the Fish (Korea)" "1986" "Boram Soft"
poppie "Poppie (HB)" "2025" "Meichnpp"
postmortem "Post Mortem (Euro, Spanish)" "1988" "Genesis Soft - Iber Soft"
prettykngdm "Pretty Kingdom (HB)" "2014" "Nerlaska Studio"
pricemag "Price of Magik, The (Euro)" "1986" "Level 9 Computing"
princessquest "Princess Quest (HB)" "2012" "Oscar Toledo G."
prisonofwars "Prisoner of War (Spanish) (HB)" "2018" "Unepic Fran"
profbb "Professional Baseball (Japan)" "1986" "Technopolis Soft"
projecta "Jackie Chan in Project A (Japan)" "1984" "Pony Canyon"
prometheus "Fall Of Prometheus, The (HB)" "2021" "Mistery Labs"
protectr "Jackie Chan in the Protector (Japan)" "1985" "Pony Canyon"
psyched "Psychedelia (Euro)" "1984" "Aackosoft"
psychpig "Psycho Pig U.X.B. (Euro)" "1988" "U.S. Gold"
punchy "Punchy (Euro)" "1984" "Mr. Micro"
puznic "Puznic (Korea)" "1990" "Zemina"
puzpanic "Puzzle Panic (Japan)" "1986" "System Soft"
puzzybox "PuzzyBox (HB)" "2021" "GameCast Entertainment"
pwnd "PWND (HB)" "2009" "Metal Soft"
pyjamarama "Pyjamarama (HB)" "2024" "Fregarni"
pyramidw "Pyramid Warp (Japan)" "1983" "T&E Soft"
pyramidwex "Pyramid Warp Enhanced (HB)" "2021" "Bitcaffe, Nenefranz, theNestruo"
pyroman "Pyro-Man (Euro)" "1987" "Nice Ideas"
qbert "Q*bert (Japan)" "1986" "Konami"
qberta "Q*bert (Japan, Alt)" "1986" "Konami"
qbiqs "QBIQS (HB, v1.2)" "2010" "Z80st Software"
quartet "Quartet (HB, v1.2)" "2019" "Ilkke and bitsofbas"
quartetx "Quartet (HB, v1.3)" "2019" "Ilkke and bitsofbas"
quebert "Quebert (Euro)" "1988" "Eurosoft"
queenglf "Queen's Golf (Japan)" "1984" "ASCII Corp."
queenglfa "Queen's Golf (Japan, Alt)" "1984" "ASCII Corp."
queenglfb "Queen's Golf (Japan, Alt 2)" "1984" "ASCII Corp."
rabbian "Rabbian (Japan)" "1984" "Soft Pro"
rabenstein "Curse of Rabenstein, The (HB)" "2022" "Puddle Software"
racecity "Race City (Euro, Spanish)" "1988" "Genesis Soft - Iber Soft"
raidbung "Raid on Bungeling Bay (Japan)" "1984" "Sony - Broderbund Software"
rallyx "Rally-X (Japan)" "1984" "Namco"
rallyxa "Rally-X (Japan, Alt)" "1984" "Namco"
rallyxb "Rally-X (Japan, Alt 2)" "1984" "Namco"
rallyxk "Rally-X (Korea) (Unl)" "198?" "Zemina"
ram "R.A.M. (Euro, Spanish)" "1990" "Topo Soft"
rambo "Rambo (Japan)" "1985" "Pack-In-Video"
rambo3 "Rambo III (Euro)" "1988" "Ocean"
ramboa "Rambo (Japan, Alt)" "1985" "Pack-In-Video"
rambob "Rambo (Japan, Alt 2)" "1985" "Pack-In-Video"
ramboc "Rambo (Japan, Alt 3)" "1985" "Pack-In-Video"
raththa "Rath-Tha (Euro, Spanish)" "1989" "Positive"
raven "Raven (HB)" "2021" "Micha Mulder"
realtenn "Real Tennis (Japan)" "1983" "Takara"
redzone "Red Zone (Japan)" "1985" "Yellow Horn Co."
redzonea "Red Zone (Japan, Alt)" "1985" "Yellow Horn Co."
reflexion "Reflexion (HB)" "2021" "Jipe"
relic "Relic, The (English) (HB)" "2020" "Roolandoo"
relics "Relics (Japan)" "1986" "Bothtec"
reliquia "Reliquia, La (Spanish) (HB)" "2020" "Roolandoo"
renegad3 "Renegade III: The Final Chapter (Euro)" "1989" "Imagine Software"
rescatl "Rescate Atlantida (Euro, Spanish)" "1989" "Dinamic Software"
retaliot "Retaliot (HB)" "2009" "Video Hazard"
risedung "Rise Out from Dungeons (Japan)" "1983" "ASCII Corp."
risedunga "Rise Out from Dungeons (Japan, Alt)" "1983" "ASCII Corp."
riskyrick "Risky Rick in Dangerous Traps (HB)" "2019" "Easter Egg, ArcadeVision"
riveraid "River Raid (Japan)" "1985" "Pony Canyon"
riyadh "Riyadh (HB, Tech-Demo)" "2001" "Bandwagon"
rnff "Running Naked in a Field of Flowers (HB)" "2006" "Infinite"
roadfght "Road Fighter (Japan)" "1985" "Konami"
roadfghta "Road Fighter (Japan, Alt)" "1985" "Konami"
robocop "Robocop (Euro)" "1988" "Ocean"
robofrog "Robofrog (Japan)" "1985" "Mass Tael"
robofroga "Robofrog (Japan, Alt)" "1985" "Mass Tael"
roborace "Robo Race (HB)" "2024-25" "Maximilian Wohrl"
roborumble "Robo Rumble (HB)" "2022" "Robosoft"
robotto "Robotto (HB, Tech-Demo)" "2019" "The Pets Mode"
robotwar "Robot Wars (Euro)" "1986" "Eaglesoft"
roboy "Roboy (Euro)" "1987" "Methodic Solutions"
rockbolt "Rock'n Bolt (Japan)" "1985" "Pony Canyon"
rocknroller "Rock 'n Roller (Japan)" "1988" "RCC"
rockroll "Rock 'n Roller (Euro, Spanish)" "1988" "Topo Soft"
rocky "Rocky (Euro, Spanish)" "1985" "Dinamic Software"
rodman "Rodman (HB, v1.2)" "2018" "The Future Was 8-bit"
rogerrub "Roger Rubbish (Euro)" "1985" "Spectravideo"
rogerruba "Roger Rubbish (Euro, Alt)" "1985" "Spectravideo"
rollerbl "Roller Ball (Japan)" "1984" "HAL Laboratory"
rollerbla "Roller Ball (Japan, Alt)" "1984" "HAL Laboratory"
romancia "Dragon Slayer Jr. - Romancia (Japan)" "1986" "Nihon Falcom"
romanciaen "Dragon Slayer Jr. - Romancia (Hack, English)" "2010" "MSX Translations"
room5 "Room 5 (HB, v1.2)" "2025" "MO5.com"
rotors "Rotors (Japan)" "1984" "ASCII Corp."
rtype "R-Type (Japan)" "1988" "Irem Corp."
rtypea "R-Type (Japan, Alt)" "1988" "Irem Corp."
runner "Runner (Euro, French)" "1986" "Loriciels"
ruptus "Ruptus (HB)" "2021" "Inufuto"
sabotaje "Sabotaje (Euro, Spanish)" "1987" "P.J. Soft. - Genesis Soft"
sacredplace "My Sacred Place (HB)" "2022" "Mario Cavalcanti - Clube MSX"
sacredvalley "Sacred Valley (HB)" "2022" "Visualedu, Bitcaffe"
safarix "Safari X (Japan)" "1985" "Policy"
salamand "Salamander (Japan)" "1987" "Konami"
salamandk "Salamander - Operation X (Korea) (Unl)" "1988" "Zemina"
sampr "Sam.Pr (HB, v1.1)" "2024" "Fausto Pracek"
sasa "Sasa (Japan)" "1983" "ASCII Corp. - Mass Tael"
sasaa "Sasa (Japan, Alt)" "1983" "ASCII Corp. - Mass Tael"
satan "Satan (Euro)" "1989" "Dinamic Software"
saurus "Saurusland (Japan)" "1983" "Tomy - Colpax"
sbillard "Super Billiards (Japan)" "1983" "HAL Laboratory"
sbioman4 "Super Bioman 4 (Korea) (Unl)" "199?" "Zemina"
sboy1 "Super Boy I (Korea) (Unl)" "1989" "Zemina"
sboy2 "Super Boy II (Korea) (Unl)" "1989" "Zemina"
sboy2a "Super Boy II (Korea, Alt) (Unl)" "1989" "Zemina"
sboy3 "Super Boy 3 (Korea) (Unl)" "1991" "Zemina"
sboy3a "Super Boy 3 (Korea, Alt) (Unl)" "1991" "Zemina"
sbracer "Speedboat Racer (Euro)" "1987" "Methodic Solutions"
scarlet7 "Scarlet 7: The Mightiest Women (Japan)" "1986" "Toshiba EMI"
scentipede "Scentipede (Euro)" "1986" "Aackosoft"
scifi "Science Fiction (Euro)" "1986" "Eaglesoft"
scion "Scion (Japan)" "1985" "Sony"
scobra "Super Cobra (Japan)" "1983" "Konami"
scobraa "Super Cobra (Japan, Alt)" "1983" "Konami"
scopeon "Scope On - Fight in Space (Japan)" "1983" "ASCII Corp."
score3020 "Score 3020 (Euro, Spanish)" "1988" "Topo Soft"
scramegg "Scramble Eggs (Japan)" "1983" "Ample Software"
scrspirit "Scramble Spirits (Euro)" "1990" "Grandslam Entertainments"
sdsniper "SDSniper (HB)" "2021" "Kirem"
seahuntr "Sea Hunter (Euro)" "1984" "DynaData"
seaking "Sea King (Euro)" "1986" "Players Software"
searchformum "Search for Mum (Euro)" "1991" "Triple Soft"
seicorobocop "RoboCop (Japan)" "1992" "Sieco"
seikacho "Kung Fu Master - Seiken Achou (Japan)" "1985" "ASCII Corp."
seikachoa "Kung Fu Master - Seiken Achou (Japan, Alt)" "1985" "ASCII Corp."
seikachok "Kung Fu Master - Seiken Achou (Korea) (Unl)" "1987" "Clover"
sekaikei "Sekaikei Girl (HB)" "2020" "Tensei Kobo"
seleniak "Seleniak (HB)" "2005" "Guzuta Raster Leisure"
senjokam "Senjou no Ookami (Japan)" "1987" "ASCII Corp."
senjyo "Senjyo (Japan)" "1984" "Sony"
senjyoa "Senjyo (Japan, Alt)" "1984" "Sony"
sensha "Sensha (HB)" "2021" "Ochixim"
sewersam "Sewer Sam (Japan)" "1984" "Toshiba EMI"
shadowpig "Shadow of the Pig (HB, v1.3)" "2022" "TheGeps"
shadswitch "Shadow Switcher (HB, v1.0)" "2022" "Robosoft"
sharkh "Shark Hunter (Euro)" "1984" "Electric Software"
sharrier2 "Space Harrier II (Euro)" "1990" "Grandslam"
shmup11 "Shmup! (HB, v1.1)" "2013" "Imanok"
shnax "Shnax (Euro)" "1985" "Kuma Computers"
shogun "Shougun (Japan)" "1987" "Nihon Dexter"
shouganai11 "Shouganai (HB)" "2013" "Paxanga Soft"
shoutmat "Shout Match (Japan)" "1987" "Victor"
showjumph "Harvey Smith's Showjumper (Euro)" "1985" "Software Projects"
shyre "Shyre (HB, v1.2)" "2023" "Platty Soft"
sideral "Motorista Sideral, El (Euro, Spanish)" "1986" "Anaya Multimedia"
sinbad "Sinbad - Nanatsu no Bouken (Japan)" "1986" "Casio"
sinkking "Sink King (HB)" "2005" "Guzuta Raster Leisure"
sirfred "Sir Fred (Euro, Spanish)" "1986" "Zigurat Software"
skateair "Skate Air (HB)" "2006" "Yerami Soft"
skicomm "Ski Command (Japan)" "1985" "Casio"
skicommk1 "Ski Command (Korea, Aproman)" "198?" "Aproman"
skicommk2 "Ski Command (Korea, Prosoft)" "198?" "Prosoft"
skooter "Skooter (Japan)" "1988" "Pony Canyon"
skootera "Skooter (Japan, Alt)" "1988" "Pony Canyon"
skulexil "Skull Exilon ~ Safari X (Euro, Spanish)" "1988" "Iber Soft"
skulls "Skulls (HB)" "2021" "Oniric Factor"
skydiver "Sky Diver (Japan)" "1984" "Hudson Soft"
skyfox "SkyFox - Paina (Euro)" "1989" "Pasi Kettunen"
skygaldo "Skygaldo (Japan)" "1986" "Magical Zoo"
skyhawk "Skyhawk (Euro)" "1986" "Bug-Byte Software"
skyjag "Sky Jaguar (Japan)" "1984" "Konami"
skyjagk "Sky Jaguar (Korea) (Unl)" "198?" "Zemina"
slapshot "Slapshot (Euro)" "1985" "Indescomp"
slaydock "Super Laydock - Mission Striker (Japan)" "1987" "T&E Soft"
slaydockk "Super Laydock - Mission Striker (Korea) (Unl)" "1988" "Zemina"
smackwac "Smack Wacker (Euro)" "1986" "Eaglesoft"
smzoom "Saimazoom (HB)" "2005" "Karoshi Corporation"
snailmaze "Snail Maze (HB)" "2004" "Karoshi Corporation"
snake "Snake (HB)" "2021" "Under4Mhz"
snakeit "Snake It (Euro)" "1986" "Eaglesoft"
snakerhino "Snake and Rhino in the Sketchbook (HB)" "2023" "ARC8"
snowboard "Snowboarding (HB, v1.01)" "2020" "RELEVO"
snowman "Snowman, The (Euro)" "1984" "Quicksilva"
sofia "Sofia (Japan)" "1988" "Dempa"
sokoban "MSX Soukoban (Japan)" "1984" "ASCII Corp."
sokobana "MSX Soukoban (Japan, Alt)" "1984" "ASCII Corp."
sokobanb "MSX Soukoban (Japan, Alt 2)" "1984" "ASCII Corp."
sokobank "MSX Soukoban (Korea)" "1984" "Qnix"
sokobanpe "Soukoban Pocket Edition (HB)" "2004" "Karoshi Corporation"
soldlight "Soldier of Light (Euro, Spanish)" "1989" "Animagic"
solnegro1 "Sol Negro - Part 1 (Euro, Spanish)" "1989" "Opera Soft"
solnegro2 "Sol Negro - Part 2 (Euro, Spanish)" "1989" "Opera Soft"
soloen "S.o.L.o. (English) (HB)" "2021" "Angel Colaso"
soloes "S.o.L.o. (Spanish) (HB)" "2021" "Angel Colaso"
sorcery "Sorcery (Euro)" "1985" "Virgin Games"
sorkidadv "Sorcerer Kid Adventure (HB, v1.02)" "2024" "VidaExtraRetro"
soulskeeper "Souls Keeper (HB, v1.3)" "2021" "Oniric Factor"
soviet "Soviet (Euro)" "1990" "Opera Soft"
sp8inv "Sp8 Invaders (HB)" "2009" "Dioniso"
spacecat "SpaceCat (HB)" "2022" "Platty Soft"
spacecmp "Space Camp (Japan)" "1986" "Pack-In-Video"
spacecmpa "Space Camp (Japan, Alt)" "1986" "Pack-In-Video"
spaceinv "Space Invaders (Japan)" "1985" "Nidecom"
spacemouse "Space Mouse (HB)" "201?" "H. Kobo"
spacetrb "Space Trouble (Japan)" "1984" "HAL Laboratory"
spacewlk "Space Walk (Euro)" "1985" "Mastertronic"
spacmaze "Space Maze Attack (Japan)" "1983" "HAL Laboratory"
spacmazea "Space Maze Attack (Japan, Alt)" "1983" "HAL Laboratory"
spacmazeb "Space Maze Attack (Japan, Alt 2)" "1983" "HAL Laboratory"
sparkie "Sparkie (Japan)" "1983" "Sony - Konami"
spartanx "Jackie Chan in Spartan X (Japan)" "1985" "Pony Canyon"
speedking "Speed King (Euro)" "1986" "Mastertronic"
spellbound "Spellbound (HB)" "2023" "Mastropiero"
spelunkr "Spelunker (Japan)" "1986" "Irem Corp."
spelunkra "Spelunker (Japan, Alt)" "1986" "Irem Corp."
spenguin "Super Penguin (Korea)" "198?" "Sieco"
spider "Spider, The (Japan)" "1984" "Hudson Soft"
spirits "Spirits (Euro, Spanish)" "1987" "Topo Soft"
splash "Splash (Euro, Spanish)" "1986" "Mind Games Espana"
spooksl "Spooks & Ladders (Euro)" "1985" "Kuma Computers"
spyvssp2 "Spy vs Spy II: The Island Caper (Euro)" "1987" "Databyte"
squardan "Square Dancer (Japan)" "1984" "Toshiba EMI"
squareball "SquareBall (HB)" "2021" "Ray2Day"
squishem "Squish'em (Japan)" "1983" "ASCII Corp."
squishema "Squish'em (Japan, Alt)" "1983" "ASCII Corp."
srescue "Space Rescue (Euro)" "1988" "Eurosoft"
sshadow "Silent Shadow (Euro)" "1988" "Topo Soft"
staravng "Star Avenger (Euro)" "1984" "Kuma Computers"
starblaz "Star Blazer (Japan)" "1985" "Sony"
starblaza "Star Blazer (Japan, Alt)" "1985" "Sony"
starblazb "Star Blazer (Japan, Alt 2)" "1985" "Sony"
starbowls "Star Bowls (Euro, Spanish)" "1991" "Zigurat Software"
starbugg "Starbuggy (Euro)" "1988" "Eurosoft"
stardust "Stardust (Euro, Spanish)" "1987" "Topo Soft"
starfrce "Star Force (Japan)" "1985" "Hudson Soft"
starfrcea "Star Force (Japan, Alt)" "1985" "Hudson Soft"
starquak "Starquake (Euro)" "1986" "Bubble Bus Software"
starship "Starship Simulator (Japan)" "1984" "ASCII Corp."
starshipa "Starship Simulator (Japan, Alt)" "1984" "ASCII Corp."
starsold "Star Soldier (Japan)" "1986" "Hudson Soft"
starsolda "Star Soldier (Japan, Alt)" "1986" "Hudson Soft"
stdragon "Saint Dragon (Euro)" "1990" "Dro Soft"
step "Step (HB, v1.2)" "2021" "Uninteresting"
stepper "Stepper (Japan)" "1985" "ASCII Corp."
stepup "Step Up (Japan)" "1983" "HAL Laboratory"
stepupa "Step Up (Japan, Alt)" "1983" "HAL Laboratory"
stepupk "Step Up (Korea) (Unl)" "198?" "Zemina"
stevedore "Stevedore (HB, v1.2)" "2021" "theNestruo & Wonder"
stevedored "Stevedore Demo (HB)" "2020" "theNestruo & Wonder"
stonewis "Stone of Wisdom, The - Kenja no Ishi (Japan)" "1986" "Casio"
stonewise "Stone of Wisdom, The - Kenja no Ishi (Hack, English)" "2021" "GDX"
stormbringer "Stormbringer (Euro)" "1987" "Mastertronic Added Dimension"
stormrescue "Storm Rescue (HB)" "2022" "Renato Murta"
stranglp "Strange Loop (Japan)" "1987" "Nihon Dexter"
stratos2 "StratoS (HB, v2)" "2005" "CEZ GS"
straycat "Stray Cat (HB)" "2009" "Imanok"
strippoker "Playhouse Strippoker (Euro)" "1988" "Eurosoft"
strtmast "Street Master (Korea)" "1992" "Zemina"
stupmart "Stupid Martians (HB, v1.1)" "2020" "Visualedu"
subacuatic "Subacuatic (HB, RLV911)" "2012" "RELEVO - The Mojon Twins"
subcmdr "Subcommander (HB, v1.02)" "2020" "Zoran Majcenic"
suitemacabre "Suite Macabre (HB)" "2022" "Maltanto"
suparobo "Suparobo (Japan)" "1984" "Mass Tael"
supdrink "Super Drinker (Japan)" "1983" "Ample Software"
supercol "Super Columns (Korea) (Unl)" "1990" "Hi-Com"
superglf "Super Golf (Japan)" "1984" "Comtec Co."
superpierrot "Super Pierrot (Japan)" "1987" "Nippon Columbia - Universal"
superpierrota "Super Pierrot (Japan, Alt)" "1987" "Nippon Columbia - Universal"
superxf "Super Cross Force (Euro)" "1983" "Spectravideo"
suppachi "Super Pachinko (Japan)" "1985" "Nippon Columbia - Colpax"
supsnake "Super Snake (Japan)" "1983" "HAL Laboratory"
supsnakea "Super Snake (Japan, Alt)" "1983" "HAL Laboratory"
supsnakeb "Super Snake (Japan, Alt 2)" "1983" "HAL Laboratory"
supsoccr "Super Soccer (Japan)" "1985" "Sony - Takara"
suptenn "MSX Super Tennis (Japan)" "1984" "Sony - Takara"
suptrip "Supertripper (Euro, Spanish)" "1985" "Sony Spain"
survivor "Survivor (Euro, Spanish)" "1987" "Topo Soft"
suthir "Mobile Planet Suthirus: Approach from the Westgate (Japan)" "1986" "HAL Laboratory"
suwanggi "Super Suwanggi - Super Altered Beast (Korea)" "1990" "Clover"
sweetacr "Sweet Acorn (Japan)" "1984" "Taito Corp."
sweetacra "Sweet Acorn (Japan, Alt)" "1984" "Taito Corp."
swing "Swing (Japan)" "1985" "Pony Canyon"
swinga "Swing (Japan, Alt)" "1985" "Pony Canyon"
takameij "Takahashi Meijin no Boukenjima (Japan)" "1986" "Hudson Soft"
takameija "Takahashi Meijin no Boukenjima (Japan, Alt)" "1986" "Hudson Soft"
takameijk1 "Takahashi Meijin no Boukenjima (Korea, Star Frontiers) (Unl)" "1988" "Star Frontiers"
takameijk2 "Takahashi Meijin no Boukenjima (Korea, Zemina) (Unl)" "198?" "Zemina"
takeru "Takeru Densetsu (Japan)" "1987" "Brother Kougyou"
tamtamtwins "Tam Tam Twins (HB)" "2007" "Paxanga Soft"
tankbatt "Tank Battalion (Japan)" "1984" "Namco"
tantan "Checkers in Tan Tan Tanuki (Japan)" "1985" "Pony Canyon"
tatica "Tatica (Japan)" "1985" "ASCII Corp. - Mass Tael"
tawarakn "Tawara-kun (Japan)" "1984" "ASCII Corp."
tawarakna "Tawara-kun (Japan, Alt)" "1984" "ASCII Corp."
tawaraknb "Tawara-kun (Japan, Alt 2)" "1984" "ASCII Corp."
tbback "Thing Bounces Back (Euro)" "1987" "Gremlin Graphics"
tbirds1a "Thunderbirds - Mission 1: Mine Menace (Euro)" "1989" "Grandslam Entertainments"
tbirdst1b "Thunderbirds - Mission 2: Sub Crash (Euro)" "1989" "Grandslam Entertainments"
tbirdst2a "Thunderbirds - Mission 3: Bank Job (Euro)" "1989" "Grandslam Entertainments"
tbirdst2b "Thunderbirds - Mission 4: Evil Hood (Euro)" "1989" "Grandslam Entertainments"
tcqmsx "T.C.Q. (HB, v1.1.2)" "2022" "Amaweks"
tearnile "Tear of Nile (Japan)" "1986" "Victor"
telebunn "Telebunnie (Japan)" "1983" "ASCII Corp. - Mass Tael"
telebunna "Telebunnie (Japan, Alt)" "1983" "ASCII Corp. - Mass Tael"
temptations "Temptations (Euro, Spanish)" "1988" "Topo Soft"
tenebra "Tenebra (HB)" "2023" "Haplo"
tenebra2 "Tenebra 2 (HB)" "2023" "Haplo"
tensaird "Tensai Rabbian Daifunsen (Japan)" "1986" "Toshiba EMI"
tension "Tension (Euro, Spanish)" "1988" "System 4"
teodoro "Teodoro No Sabe Volar (English) (HB)" "2012" "Retroworks"
teodoroes "Teodoro No Sabe Volar (Spanish) (HB)" "2012" "Retroworks"
terekinen "Tere-Kinesis (English) (HB)" "2021" "Physical Dreams"
terekines "Tere-Kinesis (Spanish) (HB)" "2021" "Physical Dreams"
terminus "Terminus: Prison Planet (Euro)" "1987" "Mastertronic"
terramex "Terramex (Euro)" "1988" "Grandslam Entertainments"
terrorpods "Terrorpods (USA, Australia)" "1989" "Melbourne House"
testdrive2 "Test Drive II - The Duel (Euro)" "1989" "Dro Soft"
tetpuz "Tetpuz (HB, v1.1)" "2023" "Totta"
tetrahor "Tetra Horror (Japan)" "1983" "Mass Tael"
tetrahora "Tetra Horror (Japan, Alt)" "1983" "Mass Tael"
tetris "Tetris (Korea) (Unl)" "198?" "Zemina"
tetris2 "Tetris II (Korea)" "1989" "Prosoft"
tetrisa "Tetris (Korea, Alt) (Unl)" "198?" "Zemina"
tetsuman "Tetsuman (Japan)" "1985" "HAL Laboratory"
tetsumana "Tetsuman (Japan, Alt)" "1985" "HAL Laboratory"
thecure "Cure, The (HB)" "2005" "XL2S Entertainment"
theghost "Ghost, The (Japan)" "1987" "Teruhiko Matsubara"
theseus "Theseus - Iligks I (Japan)" "1984" "ASCII Corp."
theseusa "Theseus - Iligks I (Japan, Alt)" "1984" "ASCII Corp."
theseusk "Theseus - Iligks I (Korea) (Unl)" "198?" "Zemina"
thexder "Thexder (Japan)" "1986" "Game Arts"
thexdera "Thexder (Japan, Alt)" "1986" "Game Arts"
thexderb "Thexder (Japan, Alt 2)" "1986" "Game Arts"
thndbolt "Thunderbolt (Japan)" "1986" "Pixel"
thndbolta "Thunderbolt (Japan, Alt)" "1986" "Pixel"
thndboltb "Thunderbolt (Japan, Alt 2)" "1986" "Pixel"
thndrbal "Thunder Ball (Japan)" "1985" "ASCII Corp."
thndrbala "Thunder Ball (Japan, Alt)" "1985" "ASCII Corp."
thor "Thor (Euro, Spanish)" "1988" "Proein Soft Line"
timebomb "Time Bomb (Euro)" "1987" "Methodic Solutions"
timecurb "Time Curb (Euro)" "1986" "Aackosoft"
timeplt "Time Pilot (Japan)" "1983" "Konami"
timeplta "Time Pilot (Japan, Alt)" "1983" "Konami"
timetrax "Time Trax (Euro)" "1986" "Bug-Byte Software"
tinasadv "Tina's Adventure Island (HB)" "2017" "Imanok"
titanic "Titanic (Euro, Spanish)" "1988" "Topo Soft"
titanufo "Titan UFO (HB, v1.1)" "2024" "GameCast Entertainment"
titipang "Ti Ti! Pang Pang! (Korea)" "1989" "Aproman"
tmht "Teenage Mutant Hero Turtles (Euro)" "1990" "Image Works"
togk "Tomb of Genghis Khan (HB)" "2008" "Impulse9"
toobin "Toobin' (Euro)" "1989" "Domark"
toolblocks "Tool Blocks (HB)" "2021" "Ray2Day"
top "Tales of Popolon (HB)" "2017" "Brain Games"
toprollr "Top Roller! (Japan)" "1984" "Jaleco"
topzip "Topple Zip (Japan)" "1986" "Bothtec"
tortillaen "Tortilla Sunrise (English) (HB, v1.1)" "2021" "Tortilla Yonkers"
tortillaes "Tortilla Sunrise (Spanish) (HB, v1.1)" "2021" "Tortilla Yonkers"
towerdamn "Tower of Damnation (HB, v1.3)" "2023" "BigFive"
trackfl2 "Track & Field 2 (Euro)" "1984" "Konami"
trackfld "Track & Field 1 (Euro)" "1984" "Konami"
trafcjam "Traffic Jam (HB)" "2006" "Imanok"
traffic "Traffic (Japan)" "1986" "Sony"
traffica "Traffic (Japan, Alt)" "1986" "Sony"
trailblz "Trailblazer (Euro)" "1986" "Gremlin Graphics"
transball "Transball (HB, v1.3.2)" "2016" "Brain Games"
trantor "Trantor: The Last Stormtrooper (Euro)" "1987" "Go!"
trapox "Trapox (HB)" "2022" "GameCast Entertainment"
trialski "Trial Ski (Japan)" "1984" "ASCII Corp."
triton "Triton (Japan)" "1986" "Sein Soft"
trucho "Trucho (HB)" "2024" "Kamino"
trun "TRUN (HB)" "2016" "The Pets Mode"
ttracer "TT Racer (Euro)" "1987" "Methodic Solutions"
tuareg "Tuareg (Euro, Spanish)" "1988" "Topo Soft"
tuma7 "Tuma 7 (Euro, Spanish)" "1990" "Delta Software"
turboat "Turboat (Japan)" "1983" "ASCII Corp. - Mass Tael"
turbogirl "Turbo Girl (Euro, Spanish)" "1988" "Dinamic Software"
turmoil "Turmoil (Japan)" "1983" "ASCII Corp."
turmoilbb "Turmoil (Bug-Byte Soft.) (Euro)" "1984-86" "Bug-Byte Software"
turmoilk "Turmoil (Korea)" "1984" "Qnix Corp."
tuttut "Tut Tut (HB)" "2024" "Shieladixon"
tvirus "T-Virus (HB)" "2004" "Dioniso (Alfonso D.C.)"
twinbee "Twin Bee (Japan)" "1986" "Konami"
twinbeea "Twin Bee (Japan, Alt)" "1986" "Konami"
twinbeeb "Twin Bee (Japan, Alt 2)" "1986" "Konami"
twinbeec "Twin Bee (Japan, Alt 3)" "1986" "Konami"
twinhamm "Twin Hammer (Euro)" "1989" "Best"
twinlight "Twinlight (HB)" "2019" "RetroSouls"
txupi "Txupinazo! (HB)" "2007" "Imanok"
tzr "TZR - GrandPrix Rider (Japan)" "1986" "ASCII Corp."
uchuyohei "Uchu Yohei (HB, v1.6.1)" "2023" "FranChesstein"
ugamma "Uchusen Gamma (HB)" "2019" "usebox.net"
ulises "Ulises (Euro, Spanish)" "1989" "Opera Soft"
ultraman "Ultraman (Japan)" "1984" "Bandai"
undergnd "Underground (Euro, Spanish)" "1988" "System 4"
univunk "Universe Unknown (HB)" "2005" "Infinite"
unleashed "MSX Unleashed (HB, Tech-Demo)" "2006" "dvik & joyrex"
uridium "Uridium (HB)" "2014" "Trilobyte"
valis "Mugen Senshi Valis (Japan)" "1986" "Nihon Telenet"
valisk "Mugen Senshi Valis (Korea) (Unl)" "1987" "Zemina"
valkyr "Valkyr (Euro)" "1985" "Gremlin Graphics"
vampire "Vampire (Euro)" "1986" "Codemasters"
vampslayeren "Vampire Slayer (English) (HB)" "2022-23" "Seamsoft"
vampslayeres "Vampire Slayer (Spanish) (HB)" "2022-23" "Seamsoft"
vampslayerpt "Vampire Slayer (Portuguese) (HB)" "2022-23" "Seamsoft"
vaxol "Vaxol (Japan)" "1987" "Heart Soft"
venganza "Venganza - La Sierva de la Muerte (Spanish) (HB)" "2019" "Salgue79"
vesikauhu "Vesikauhu (HB, Tech-Demo)" "2000" "Bandwagon"
vestron "Vestron (Euro)" "1986" "Players Software"
vexed "Vexed (HB)" "2020" "Under4Mhz"
viajecentro "Viaje al Centro de la Tierra (Euro, Spanish)" "1989" "Topo Soft"
videopoker "Video Poker (Euro)" "1986" "Mastertronic"
vigilant "Vigilante (Korea) (Unl)" "1990" "Clover"
virgilsexen "Virgil's Purgatory EX (English) (HB)" "2022" "Amaweks"
virgilsexpt "Virgil's Purgatory EX (Portuguese) (HB)" "2022" "Amaweks"
viruslqp "Virus LQP-79 (HB, v1.2)" "2018" "Pentacour"
voidrun "Void Runner (Euro)" "1987" "Mastertronic Added Dimension"
volguard "Volguard (Japan)" "1985" "dB-Soft"
vortraid "Vortex Raider (Euro)" "1988" "Eurosoft"
wampcola "Wamp Cola ~ Dracula (Euro, Spanish)" "1988" "Iber Soft"
warbeyond "War From Beyond (HB)" "2020" "Clube MSX"
warpwarp "Warp & Warp (Japan)" "1984" "Namco"
warroid "Warroid (Japan)" "1985" "ASCII Corp."
warroida "Warroid (Japan, Alt)" "1985" "ASCII Corp."
washman "Washman (HB, v3.4)" "2022" "GameCast Entertainment"
waterdrv "Water Driver (Japan)" "1984" "Apollo Technica"
waytiger "Way of the Tiger, The (Euro)" "1986" "Gremlin Graphics"
wbells "Wedding Bells (Japan)" "1984" "Nippon Columbia"
wbellsa "Wedding Bells (Japan, Alt)" "1984" "Nippon Columbia"
wecleman "WEC Le Mans (Euro)" "1988" "Imagine Software"
westhouse "Westen House (English) (HB, v1.3.1)" "2021" "Brain Games"
westhousep "Westen House (Portuguese) (HB, v1.3.1)" "2021" "Brain Games"
westhouses "Westen House (Spanish) (HB, v1.3.1)" "2021" "Brain Games"
whereisit "Where Is it - The Quest For the 10th Island (HB)" "2021" "Eric Mendel"
whodares "Who Dares Wins II (Euro)" "1986" "Alligata Software"
whopper "Whopper Chase (Euro, Spanish)" "1987" "Erbe Software"
wildcat "Wild Cat (Japan)" "1984" "Colpax"
wingman2 "Wing Man 2: Kitakura no Fukkatsu (Japan)" "1987" "Enix"
wingwarr "Wing Warriors (HB)" "2016" "Kitmaker Entertainment"
wingwarrdx "Wing Warriors (2020 Version) (HB)" "2020" "Kitmaker Entertainment"
winthawk "Winterhawk (Euro)" "1988" "Eurosoft"
witches "Witches (HB)" "2019" "Cobinee"
wizlair "Wizard's Lair (Euro)" "1986" "Bubble Bus Software"
wonsiin "Won-Si-In (Korea)" "1991" "Zemina"
woodsrat "Woods Rat (HB, v1.4)" "2023" "GameCast Entertainment"
worden "Word (English) (HB, v1.1)" "2022" "Patrik's Retro Tech"
wordes "Word (Spanish) (HB, v1.1)" "2022" "Patrik's Retro Tech"
wrangler "Wrangler (Euro, Spanish)" "1985" "Sony Spain"
wreck "Wreck, The (Euro)" "1984" "Electric Software"
wrldopen "Casio World Open (Japan)" "1985" "Casio"
wrldopenk "Casio World Open (Korea) (Unl)" "1986" "Boram Soft"
wsbyrons "Whack 'Em Smack 'Em Byrons (HB)" "2024" "Jess Creations"
xanadu "Xanadu - Dragon Slayer II (Japan)" "1987" "Nihon Falcom"
xeldringdev "Xelden Ring (HB, MSXdev version)" "2023" "Brain Games"
xenon "Xenon (Euro, Spanish)" "1988" "Dro Soft"
xor2021 "XOR 2021 (HB)" "2021" "Timmy"
xracing "Xracing (HB, v1.0.4)" "2019" "Brain Games"
xspelunk "XSpelunker (HB)" "2017" "Brain Games"
xybots "Xybots (Euro)" "1989" "Domark"
xyzolog "Xyzolog (Japan)" "1984" "Taito Corp."
xyzologa "Xyzolog (Japan, Alt)" "1984" "Taito Corp."
yakyukyo "Yakyuu Kyo - Baseball Craze (Japan)" "1984" "Hudson Soft"
yazzie "Yazzie (HB)" "2019" "RetroSouls"
yazzier "Yazzie Remastered (HB)" "2020" "RetroSouls"
yellowsb "Yellow Submarine (Japan)" "1987" "Brother Kougyou"
yewdow "Yewdow (HB)" "2023" "Inufuto"
yiear "Yie Ar Kung-Fu (Japan)" "1985" "Konami"
yiear2 "Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan)" "1985" "Konami"
yiear2a "Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan, Alt)" "1985" "Konami"
yiear2b "Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan, Alt 2)" "1985" "Konami"
yieara "Yie Ar Kung-Fu (Japan, Alt)" "1985" "Konami"
yieark "Yie Ar Kung-Fu (Korea)" "198?" "Clover"
yokaibattle "Heated Yokai Battle, The ~ Yokai no Atsuki Tatakai (HB)" "2017" "Paxanga Soft"
youkaiya "Youkai Yashiki - Ghost House (Japan)" "1986" "Casio"
youkaiyarmd "Youkai Yashiki - Ghost House Remastered (HB)" "2021" "Yazioh & theNestruo"
zaider "Chou Senshi Zaider - Battle of Peguss (Japan)" "1986" "Cosmos Computer"
zaidera "Chou Senshi Zaider - Battle of Peguss (Japan, Alt)" "1986" "Cosmos Computer"
zambeze "Zambeze (HB)" "2006" "Degora"
zanac "Zanac (Japan)" "1986" "Pony Canyon"
zanac2 "Zanac 2nd Version (Japan)" "1987" "Pony Canyon"
zanac2a "Zanac 2nd Version (Japan, Alt)" "1987" "Pony Canyon"
zanaca "Zanac (Japan, Alt)" "1986" "Pony Canyon"
zaxxon "Zaxxon (Japan)" "1985" "Pony Canyon"
zaxxona "Zaxxon (Japan, Alt)" "1985" "Pony Canyon"
zaxxones "Zaxxon (USA)" "1985" "Electric Software"
zcalavera "Zombie Calavera Prologue (HB)" "2021" "Nanochess"
zenji "Zenji (Japan)" "1984" "Pony Canyon"
zerocis "ZERO and the Castle of Infinite Sadness (HB)" "2014-16" "Dioniso"
zerofighter "Zero Fighter (Japan)" "1984" "Hudson Soft"
zexasltd "Zexas Limited (Japan)" "1985" "dB-Soft"
zexasltda "Zexas Limited (Japan, Alt)" "1985" "dB-Soft"
zexasltdb "Zexas Limited (Japan, Alt 2)" "1985" "dB-Soft"
zipper "Zipper (Japan)" "1985" "Kuma Computers"
zmazingo "Z - Mazin Go (HB)" "2018" "Cobinee"
zombieinc "Zombie Incident (HB, v1.3)" "2012" "Nenefranz"
zombienear11 "Zombie Near (HB)" "2011" "Oscar Toledo G."
zona0 "Zona 0 (Euro, Spanish)" "1991" "Topo Soft"
zoom909 "Zoom 909 (Japan)" "1985" "Sega"
zoom909k "Zoom 909 (Korea) (Unl)" "198?" "Prosoft"
zoot "Zoot (Euro)" "1986" "Bug-Byte Software"
zorrico "Zorrico (English) (HB)" "2020" "Physical Dreams"
zorricoes "Zorrico (Spanish) (HB)" "2020" "Physical Dreams"
zorricoit "Zorrico (Italian) (HB)" "2020" "Physical Dreams"